# Search
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 5 5"><g stroke="#fff" transform="translate(0 -292)"><circle cx="3.1" cy="293.9" r="1.7" fill="none" stroke-linejoin="round" stroke-width=".4"/><path fill="none" stroke-linecap="round" stroke-width=".4" d="M1.9 295.2l-1.6 1.6"/></g></svg>

# Profile
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 5 5"><g stroke="#fff" fill="none" stroke-linejoin="round" stroke-width=".4" transform="translate(0 -292)"><circle cx="2.4" cy="292.92" r=".75" stroke-linecap="round"/><path d="M1 297a1.4 2.7 0 0 1 1.5-2.7 1.4 2.7 0 0 1 1.4 2.7"/></g></svg>

# Contact
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 5 5"><path fill="none" stroke="none" d="M.1.7h4.8v3.5H.1z"/><g stroke="#fff" fill="none" stroke-linecap="round" stroke-width=".4" style="transform:translateX(0.2px) scaleX(0.91)"><path stroke-linejoin="round" d="M2.5 2.4L.1.7v3.6h2.4"/><path stroke-linejoin="round" d="M2.5 2.4L5 .7v3.6H2.5"/><path d="M.2.7h2.5"/><path d="M4.9.7H2.4"/><rect x="0.15" y="0.7" width="4.7" height="3.6" stroke-linejoin="round"/></g></svg>

# Help
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 5 5"><g transform="translate(0 -292)"><circle stroke="#fff" fill="none" cx="2.5" cy="294.5" r="2.3" stroke-linecap="round" stroke-linejoin="round" stroke-width=".4"/><path fill="#fff" stroke="none" d="M2.79 295.3h-.72q-.02-.25.02-.43.04-.17.11-.29.07-.12.16-.19l.17-.12.14-.1q.07-.06.09-.13v-.1q0-.06-.04-.1-.03-.06-.1-.1-.08-.03-.2-.03l-.18.02-.22.04-.23.09q-.11.04-.2.1l-.1-.96.18-.1q.1-.07.22-.11.12-.05.26-.08t.3-.03q.27 0 .5.09.24.08.41.24.18.16.28.4.1.24.1.54 0 .24-.06.38-.05.14-.14.23-.1.09-.2.15l-.22.13-.2.18q-.08.1-.13.29zm.1.65q0 .11-.03.2-.04.1-.1.16-.06.08-.14.11-.08.05-.17.05-.1 0-.18-.05-.08-.03-.14-.1-.06-.07-.1-.17-.03-.09-.03-.2 0-.1.03-.2.04-.1.1-.16.06-.07.14-.12.08-.04.18-.04.09 0 .17.04.08.05.14.12.06.07.1.16.04.1.04.2z" /></g></svg>

# Menu CSS
nav a svg {
  width: 1em;
  height: 1em;
  margin-right: 0.5em;
  margin-top: -0.3em;
  fill: none;
  stroke: currentColor;
}
nav a:hover svg {
  fill: currentColor;
}

# Star
<svg xmlns="http://www.w3.org/2000/svg" class="like" viewBox="0 0 5.2 5.2" class="like"><path fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width=".3" d="M2.6.3L3.4 2H5L3.7 3.2 4.3 5 2.6 4M2.6.3L1.8 2H.2l1.3 1.2L.9 5l1.7-1"/></svg>

# Star CSS
.like {
  ...
  stroke: var(--primary-dark);
  fill: transparent;
}
.like:hover {
  fill: var(--primary-color-alt);
  stroke: var(--primary-color-alt);
}

##
# Finished
##

# a:hover var
--stroke-alt: var(--primary-color-alt);

# Search
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 5 5"><g transform="translate(0 -292)"><circle cx="3.1" cy="293.9" r="1.7" fill="none" stroke-linejoin="round" stroke-width=".4"/><path fill="none" stroke-linecap="round" stroke-width=".4" d="M1.9 295.2l-1.6 1.6"/></g></svg>

# Profile
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 5 5"><g stroke-linejoin="round" stroke-width=".4" transform="translate(0 -292)"><circle cx="2.4" cy="292.92" r=".75" stroke-linecap="round"/><path d="M1 297a1.4 2.7 0 0 1 1.5-2.7 1.4 2.7 0 0 1 1.4 2.7"/></g></svg>

# Contact
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 5 5"><path stroke="none" d="M.1.7h4.8v3.5H.1z"/><g fill="none" stroke-linecap="round" stroke-width=".4" style="transform:translateX(0.2px) scaleX(0.91)"><path style="stroke:var(--stroke-alt)" stroke-linejoin="round" d="M2.5 2.4L.1.7v3.6h2.4"/><path style="stroke:var(--stroke-alt)" stroke-linejoin="round" d="M2.5 2.4L5 .7v3.6H2.5"/><path d="M.2.7h2.5"/><path d="M4.9.7H2.4"/><rect x="0.15" y="0.7" width="4.7" height="3.6" stroke-linejoin="round"/></g></svg>

# Help
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 5 5"><g transform="translate(0 -292)"><circle cx="2.5" cy="294.5" r="2.3" stroke-linecap="round" stroke-linejoin="round" stroke-width=".4"/><path stroke="none" style="fill:var(--stroke-alt,currentColor)" d="M2.79 295.3h-.72q-.02-.25.02-.43.04-.17.11-.29.07-.12.16-.19l.17-.12.14-.1q.07-.06.09-.13v-.1q0-.06-.04-.1-.03-.06-.1-.1-.08-.03-.2-.03l-.18.02-.22.04-.23.09q-.11.04-.2.1l-.1-.96.18-.1q.1-.07.22-.11.12-.05.26-.08t.3-.03q.27 0 .5.09.24.08.41.24.18.16.28.4.1.24.1.54 0 .24-.06.38-.05.14-.14.23-.1.09-.2.15l-.22.13-.2.18q-.08.1-.13.29zm.1.65q0 .11-.03.2-.04.1-.1.16-.06.08-.14.11-.08.05-.17.05-.1 0-.18-.05-.08-.03-.14-.1-.06-.07-.1-.17-.03-.09-.03-.2 0-.1.03-.2.04-.1.1-.16.06-.07.14-.12.08-.04.18-.04.09 0 .17.04.08.05.14.12.06.07.1.16.04.1.04.2z" /></g></svg>

# Logo
<svg class="logo" xmlns="http://www.w3.org/2000/svg" width="258" height="87.5" viewBox="0 0 258 87.5"><g aria-label="Dodge The Blue Shell"><path style="fill:var(--logo-title-color)" d="M36.9 43.7q0 4.4-1.2 8-1 3.4-3.1 6.2-2 2.7-4.8 4.6-2.8 2-6.1 3.3-3.3 1.2-7 1.9-3.8.6-7.7.6L4 68.2 1.2 68l1-42q3.3-1 7-1.5 3.6-.5 7.2-.5 4.5 0 8.2 1.4 3.8 1.3 6.5 3.8 2.7 2.6 4.2 6.2 1.6 3.7 1.6 8.3zm-12.9 2q0-1.7-.3-3.2-.4-1.6-1.3-2.8-.9-1.2-2.3-2-1.3-.7-3.2-.7l-1.3 19.3q1.9-.3 3.4-1.2 1.5-1 2.6-2.3 1.2-1.4 1.8-3.1.6-1.7.6-3.6zM77.3 46.5q0 2.8-.6 5.5-.7 2.6-2 4.9-1.2 2.3-3 4.2-1.7 2-4 3.3-2 1.4-4.7 2.2-2.6.7-5.5.7-2.8 0-5.4-.7-2.5-.7-4.7-2t-4-3.1q-1.8-1.9-3.1-4-1.3-2.3-2-4.9-.7-2.6-.7-5.3 0-2.8.7-5.3.6-2.7 1.9-5 1.2-2.3 3-4.2 1.7-2 3.9-3.4t4.7-2.2q2.5-.7 5.3-.7 4.6 0 8.3 1.4 3.7 1.4 6.4 4 2.6 2.6 4 6.3 1.5 3.7 1.5 8.3zm-13.9.8q0-1.4-.4-2.6-.3-1.3-1-2.3-.8-1-2-1.6-1-.6-2.5-.6t-2.6.5q-1.2.6-2 1.5-.8 1-1.3 2.2-.4 1.2-.4 2.6 0 1.3.4 2.6.3 1.3 1.1 2.4.7 1 1.8 1.7 1.2.6 2.6.6 1.5 0 2.7-.5 1.1-.6 2-1.6.8-1 1.2-2.3.4-1.3.4-2.6zM115 43.7q0 4.4-1.1 8-1.2 3.4-3.2 6.2-2 2.7-4.8 4.6-2.8 2-6 3.3-3.4 1.2-7.1 1.9-3.8.6-7.7.6l-2.9-.1-2.8-.2.8-42q3.5-1 7-1.5 3.7-.5 7.3-.5 4.5 0 8.3 1.4 3.7 1.3 6.4 3.8 2.7 2.6 4.2 6.2 1.6 3.7 1.6 8.3zm-12.8 2q0-1.7-.4-3.2-.4-1.6-1.3-2.8-.9-1.2-2.2-2-1.4-.7-3.3-.7l-1.3 19.3q2-.3 3.4-1.2 1.6-1 2.7-2.3 1-1.4 1.7-3.1.6-1.7.7-3.6zM154.5 62.1q-1.4 1.9-3.6 3.3-2.1 1.3-4.6 2.2-2.5 1-5 1.4-2.7.5-5 .5-4.5 0-8.4-1.7-3.8-1.6-6.5-4.4-2.8-3-4.4-6.8-1.5-3.9-1.5-8.3 0-3.4.8-6.7.7-3.3 2.2-6.1 1.4-3 3.5-5.4 2.1-2.4 4.8-4.1 2.6-1.8 5.8-2.8 3.2-1 6.8-1l2.8.2q1.6 0 3 .4 1.6.2 3 .7 1.5.5 2.7 1.1l-1 12q-1.7-.7-3.5-.9l-3.7-.2q-2.5 0-4.7.7-2.1.8-3.7 2.2-1.6 1.5-2.6 3.5t-1 4.7q0 1.6.5 3.1t1.3 2.7q1 1.2 2.3 1.9 1.3.7 3 .7 1.2 0 2.5-.3t2.2-1l.1-2.5-7.5-.1.4-9.4q4.6-.2 9.3-.2l9.4-.4zM186.5 23.5l-.3 5.8-.4 5.8-13.3.7-.3 3.9h9.3l-.6 9.7-9.4.3-.3 4.6h13.2L184 61l-.3 6.8-27 .6 1-45z"/><path style="fill:var(--logo-subtitle-color)" d="M1.6 77.5h11v1H7.9v7.7H6.2v-7.7H1.6zM20.8 77.5h1.8v3.6H29v-3.6h1.8v8.7H29V82h-6.4v4h-1.8zM40.9 77.5H49v1h-6.5v2.6h6.2v1h-6.2v3.1h6.6v1H41zM72.7 82v3.2h2.9q1.4 0 2-.4.8-.4.8-1.2 0-.8-.7-1.2-.7-.3-2.1-.3zm0-3.5V81h2.7q1.2 0 1.9-.3.6-.3.6-1t-.6-1q-.7-.3-2-.3zm-1.7-1h4.5q2 0 3 .6 1.2.5 1.2 1.6 0 .8-.6 1.2-.5.5-1.6.6 1.3.2 2 .8.7.6.7 1.5 0 1.1-1.2 1.8-1.2.6-3.3.6H71zM89.8 77.5h1.8v7.7h6.3v1h-8zM105.2 77.5h1.8v5.3q0 1.4.8 2 .7.6 2.4.6t2.5-.6q.7-.6.7-2v-5.3h1.8V83q0 1.7-1.3 2.6-1.2.9-3.7.9-2.4 0-3.7-1-1.3-.8-1.3-2.5zM125.1 77.5h8.2v1H127v2.6h6.2v1h-6.2v3.1h6.6v1H125zM163 77.8V79q-1-.4-1.8-.5l-1.8-.2q-1.4 0-2.2.4-.8.4-.8 1t.5 1l2 .4 1 .1q2 .3 3 1 1 .5 1 1.6 0 1.3-1.3 1.9-1.3.7-3.8.7l-2-.2-2-.4v-1.2l2 .6 2 .2q1.5 0 2.4-.4.8-.4.8-1.1 0-.7-.6-1-.6-.4-2-.6h-1q-2-.4-2.9-1-.8-.5-.8-1.5 0-1.1 1.2-1.8 1.2-.6 3.3-.6h1.9l2 .4zM173.2 77.5h1.7v3.6h6.4v-3.6h1.8v8.7h-1.8V82H175v4h-1.7zM193.2 77.5h8.2v1h-6.5v2.6h6.2v1H195v3.1h6.6v1h-8.3zM211 77.5h1.8v7.7h6.3v1h-8zM227.5 77.5h1.8v7.7h6.3v1h-8z"/></g><g transform="translate(-6.1 7.2)" stroke-width=".8"><path style="fill:var(--primary-light);stroke:var(--shell-line-color)" d="M218.6 11.4s5.2-7.8 7.8-9.6c2.6-1.8 3.9-5.3 3.9-5.3s0-1 .7-1.4c.7-.5 1.8-.2 1.8-.2s.4.2.6.5c.3.4.9 1.3.9 2v2.4l-.6.9s.8.5 1.1 1c.4.3 1 1.4 1 2 0 .5 0 2.1-.3 2.4l-.6.8s1 .8 1 1.2c0 .4.3 1.5.1 1.9l-2.5 4.3z"/><path style="fill:var(--primary-light);stroke:var(--shell-line-color)" d="M229.8 2.3s.8-1.4 1.2-1.4c.3 0 .6.4.6.4l3.2 9.2-9.3-1.2z"/><path style="fill:var(--shell-top-color);stroke:var(--shell-line-color)" d="M206.6 28.3A22.4 23.9 0 0 1 221.5 10a22.4 23.9 0 0 1 22.3 5 22.4 23.9 0 0 1 6.5 23.3l-21.7-5.7z"/><path style="fill:var(--primary-light);stroke:var(--shell-line-color)" d="M231 17s-1.7 1-2 1.7c-.1.7-.4 1.1-.1 2.2.2 1.1 0 1.9.9 2.5.8.7 1.3 1.5 3.6 1.8 2.3.2 3.4-1.8 3.4-1.8s.4-1 .4-2c0-1.1-.7-4-.7-4s-.7-.4-1.4-.5h-2.6z"/><path style="fill:var(--primary-light);stroke:var(--shell-line-color)" d="M206.3 26.1l-3.5-6.2 7.6-.5-3.8 7.3z"/><path style="fill:var(--primary-light);stroke:var(--shell-line-color)" d="M207.8 11.8l2.2 10s.5.9 1.8.9 2-.1 3-.7 3.4-2.4 4.2-4.2c.8-1.8-1.2-3.2-1.2-3.2l-9.6-3.3s-.4-.2-.4 0v.5z"/><path style="fill:var(--shell-bottom-color);stroke:var(--shell-line-color)" d="M249.5 37.7a21.8 19.5 0 0 1-26 14.3A21.8 19.5 0 0 1 207 29l21.4 4z"/><ellipse style="fill:var(--shell-line-color)" cx="213" cy="36.9" rx="3.1" ry="5"/><ellipse style="fill:var(--shell-line-color)" cx="227.1" cy="39.7" rx="4.6" ry="4.7"/><path fill="none" style="stroke:var(--shell-line-color)" d="M209.1 30.2a6.8 8.6 0 0 1 8.9-.2 6.8 8.6 0 0 1 1.4 11.2 6.8 8.6 0 0 1-8.5 3.3"/><path fill="none" style="stroke:var(--shell-line-color)" d="M211.6 34.7a9.8 9 0 0 1 11.8-1 9.8 9 0 0 1 4.2 10 9.8 9 0 0 1-9.4 6.5M236 34.9a10.5 11.5 0 0 1 .7 11 10.5 11.5 0 0 1-8 6.5M244.1 36.1a10.5 11.5 0 0 1-2.3 12.2"/><path style="fill:var(--primary-light);stroke:var(--shell-line-color)" d="M215.8 26s19.5 9 25 8.2c5.4-.8 6.5-1.6 6.5-1.6l.9-1.3 4-1 .7-.5s1.4 2 .6 4.2c-.7 2.2-1.5 4.8-3 5.3-1.6.6-4.4 2.2-7.7 2.2-3.2 0-9.9-.9-13.2-1.8-3.4-1-18.2-6.9-18.2-6.9s-2-.7-2.7-.1a3 3 0 0 0-.8 1.5l-.5 4s-2.6-1.2-3.1-1.9c-.6-.7-2-2.2-2-3.7.1-1.4 1.6-7.3 6.5-7.3s4.6.2 4.6.2z"/><g fill="none"><path style="stroke:var(--shell-line-color)" d="M217.8 26.9l6.4-3.5 2.3 7M226.4 14.1l5.8-.2 5.5 1.7 5.5 9.8-4.4 8.7M237.7 15.6l4.3-2.3M244.7 33.4l-2.9-5.4"/><path style="stroke:var(--shell-line-color)" d="M220.4 10.3l6 3.8-2.2 9.3"/></g><path style="fill:var(--primary-light);stroke:var(--shell-line-color)" d="M250.4 5s4.7-4 6-5.4c1.2-1.4 3-5.2 3-5.2s1-.5 1-.2c.2.3 1 5.2-.2 7.7-1 2.6-3.5 6.6-3.5 6.6l4.4-6.7s2 1 1.7 3.2c-.2 2-1.7 5.5-2.6 6.3l-1.5 1.7 3.5-4s1.2.5.4 2.7c-.7 2.3-4 7.2-4 7.2l2.8-3s1 1.2.4 2.5c-.5 1.2-4.5 5.4-5.3 6a33 33 0 0 0 2.2-1.4s.4 1.4.3 1.5c-.2.2-2.1 2.9-5.5 4.7a32.2 32.2 0 0 1-5.7 2.5s-2.5.1-3.3-.2c-.8-.2-3.7-1.5-4.2-2.2-.4-.7-2-1.7-1.8-4.3 0-2.5-.1-4.2 2.2-8.8 2.4-4.6 9.7-11.1 9.7-11.1z"/></g></svg>

# Logo CSS
.logo {
  width: 300px;
  height: auto;
}

# Logo with Animation
<svg class="logo" xmlns="http://www.w3.org/2000/svg" width="258" height="87.5" viewBox="0 0 258 87.5"><g aria-label="Dodge The Blue Shell" class="logo-text"><path style="fill:var(--logo-title-color)" d="M36.9 43.7q0 4.4-1.2 8-1 3.4-3.1 6.2-2 2.7-4.8 4.6-2.8 2-6.1 3.3-3.3 1.2-7 1.9-3.8.6-7.7.6L4 68.2 1.2 68l1-42q3.3-1 7-1.5 3.6-.5 7.2-.5 4.5 0 8.2 1.4 3.8 1.3 6.5 3.8 2.7 2.6 4.2 6.2 1.6 3.7 1.6 8.3zm-12.9 2q0-1.7-.3-3.2-.4-1.6-1.3-2.8-.9-1.2-2.3-2-1.3-.7-3.2-.7l-1.3 19.3q1.9-.3 3.4-1.2 1.5-1 2.6-2.3 1.2-1.4 1.8-3.1.6-1.7.6-3.6zM77.3 46.5q0 2.8-.6 5.5-.7 2.6-2 4.9-1.2 2.3-3 4.2-1.7 2-4 3.3-2 1.4-4.7 2.2-2.6.7-5.5.7-2.8 0-5.4-.7-2.5-.7-4.7-2t-4-3.1q-1.8-1.9-3.1-4-1.3-2.3-2-4.9-.7-2.6-.7-5.3 0-2.8.7-5.3.6-2.7 1.9-5 1.2-2.3 3-4.2 1.7-2 3.9-3.4t4.7-2.2q2.5-.7 5.3-.7 4.6 0 8.3 1.4 3.7 1.4 6.4 4 2.6 2.6 4 6.3 1.5 3.7 1.5 8.3zm-13.9.8q0-1.4-.4-2.6-.3-1.3-1-2.3-.8-1-2-1.6-1-.6-2.5-.6t-2.6.5q-1.2.6-2 1.5-.8 1-1.3 2.2-.4 1.2-.4 2.6 0 1.3.4 2.6.3 1.3 1.1 2.4.7 1 1.8 1.7 1.2.6 2.6.6 1.5 0 2.7-.5 1.1-.6 2-1.6.8-1 1.2-2.3.4-1.3.4-2.6zM115 43.7q0 4.4-1.1 8-1.2 3.4-3.2 6.2-2 2.7-4.8 4.6-2.8 2-6 3.3-3.4 1.2-7.1 1.9-3.8.6-7.7.6l-2.9-.1-2.8-.2.8-42q3.5-1 7-1.5 3.7-.5 7.3-.5 4.5 0 8.3 1.4 3.7 1.3 6.4 3.8 2.7 2.6 4.2 6.2 1.6 3.7 1.6 8.3zm-12.8 2q0-1.7-.4-3.2-.4-1.6-1.3-2.8-.9-1.2-2.2-2-1.4-.7-3.3-.7l-1.3 19.3q2-.3 3.4-1.2 1.6-1 2.7-2.3 1-1.4 1.7-3.1.6-1.7.7-3.6zM154.5 62.1q-1.4 1.9-3.6 3.3-2.1 1.3-4.6 2.2-2.5 1-5 1.4-2.7.5-5 .5-4.5 0-8.4-1.7-3.8-1.6-6.5-4.4-2.8-3-4.4-6.8-1.5-3.9-1.5-8.3 0-3.4.8-6.7.7-3.3 2.2-6.1 1.4-3 3.5-5.4 2.1-2.4 4.8-4.1 2.6-1.8 5.8-2.8 3.2-1 6.8-1l2.8.2q1.6 0 3 .4 1.6.2 3 .7 1.5.5 2.7 1.1l-1 12q-1.7-.7-3.5-.9l-3.7-.2q-2.5 0-4.7.7-2.1.8-3.7 2.2-1.6 1.5-2.6 3.5t-1 4.7q0 1.6.5 3.1t1.3 2.7q1 1.2 2.3 1.9 1.3.7 3 .7 1.2 0 2.5-.3t2.2-1l.1-2.5-7.5-.1.4-9.4q4.6-.2 9.3-.2l9.4-.4zM186.5 23.5l-.3 5.8-.4 5.8-13.3.7-.3 3.9h9.3l-.6 9.7-9.4.3-.3 4.6h13.2L184 61l-.3 6.8-27 .6 1-45z"/><path style="fill:var(--logo-subtitle-color)" d="M1.6 77.5h11v1H7.9v7.7H6.2v-7.7H1.6zM20.8 77.5h1.8v3.6H29v-3.6h1.8v8.7H29V82h-6.4v4h-1.8zM40.9 77.5H49v1h-6.5v2.6h6.2v1h-6.2v3.1h6.6v1H41zM72.7 82v3.2h2.9q1.4 0 2-.4.8-.4.8-1.2 0-.8-.7-1.2-.7-.3-2.1-.3zm0-3.5V81h2.7q1.2 0 1.9-.3.6-.3.6-1t-.6-1q-.7-.3-2-.3zm-1.7-1h4.5q2 0 3 .6 1.2.5 1.2 1.6 0 .8-.6 1.2-.5.5-1.6.6 1.3.2 2 .8.7.6.7 1.5 0 1.1-1.2 1.8-1.2.6-3.3.6H71zM89.8 77.5h1.8v7.7h6.3v1h-8zM105.2 77.5h1.8v5.3q0 1.4.8 2 .7.6 2.4.6t2.5-.6q.7-.6.7-2v-5.3h1.8V83q0 1.7-1.3 2.6-1.2.9-3.7.9-2.4 0-3.7-1-1.3-.8-1.3-2.5zM125.1 77.5h8.2v1H127v2.6h6.2v1h-6.2v3.1h6.6v1H125zM163 77.8V79q-1-.4-1.8-.5l-1.8-.2q-1.4 0-2.2.4-.8.4-.8 1t.5 1l2 .4 1 .1q2 .3 3 1 1 .5 1 1.6 0 1.3-1.3 1.9-1.3.7-3.8.7l-2-.2-2-.4v-1.2l2 .6 2 .2q1.5 0 2.4-.4.8-.4.8-1.1 0-.7-.6-1-.6-.4-2-.6h-1q-2-.4-2.9-1-.8-.5-.8-1.5 0-1.1 1.2-1.8 1.2-.6 3.3-.6h1.9l2 .4zM173.2 77.5h1.7v3.6h6.4v-3.6h1.8v8.7h-1.8V82H175v4h-1.7zM193.2 77.5h8.2v1h-6.5v2.6h6.2v1H195v3.1h6.6v1h-8.3zM211 77.5h1.8v7.7h6.3v1h-8zM227.5 77.5h1.8v7.7h6.3v1h-8z"/></g><g transform="translate(-6.1 7.2)" stroke-width=".8"><g class="logo-shell"><path style="fill:var(--primary-light);stroke:var(--shell-line-color)" d="M218.6 11.4s5.2-7.8 7.8-9.6c2.6-1.8 3.9-5.3 3.9-5.3s0-1 .7-1.4c.7-.5 1.8-.2 1.8-.2s.4.2.6.5c.3.4.9 1.3.9 2v2.4l-.6.9s.8.5 1.1 1c.4.3 1 1.4 1 2 0 .5 0 2.1-.3 2.4l-.6.8s1 .8 1 1.2c0 .4.3 1.5.1 1.9l-2.5 4.3z"/><path style="fill:var(--primary-light);stroke:var(--shell-line-color)" d="M229.8 2.3s.8-1.4 1.2-1.4c.3 0 .6.4.6.4l3.2 9.2-9.3-1.2z"/><path style="fill:var(--shell-top-color);stroke:var(--shell-line-color)" d="M206.6 28.3A22.4 23.9 0 0 1 221.5 10a22.4 23.9 0 0 1 22.3 5 22.4 23.9 0 0 1 6.5 23.3l-21.7-5.7z"/><path style="fill:var(--primary-light);stroke:var(--shell-line-color)" d="M231 17s-1.7 1-2 1.7c-.1.7-.4 1.1-.1 2.2.2 1.1 0 1.9.9 2.5.8.7 1.3 1.5 3.6 1.8 2.3.2 3.4-1.8 3.4-1.8s.4-1 .4-2c0-1.1-.7-4-.7-4s-.7-.4-1.4-.5h-2.6z"/><path style="fill:var(--primary-light);stroke:var(--shell-line-color)" d="M206.3 26.1l-3.5-6.2 7.6-.5-3.8 7.3z"/><path style="fill:var(--primary-light);stroke:var(--shell-line-color)" d="M207.8 11.8l2.2 10s.5.9 1.8.9 2-.1 3-.7 3.4-2.4 4.2-4.2c.8-1.8-1.2-3.2-1.2-3.2l-9.6-3.3s-.4-.2-.4 0v.5z"/><path style="fill:var(--shell-bottom-color);stroke:var(--shell-line-color)" d="M249.5 37.7a21.8 19.5 0 0 1-26 14.3A21.8 19.5 0 0 1 207 29l21.4 4z"/><ellipse style="fill:var(--shell-line-color)" cx="213" cy="36.9" rx="3.1" ry="5"/><ellipse style="fill:var(--shell-line-color)" cx="227.1" cy="39.7" rx="4.6" ry="4.7"/><path fill="none" style="stroke:var(--shell-line-color)" d="M209.1 30.2a6.8 8.6 0 0 1 8.9-.2 6.8 8.6 0 0 1 1.4 11.2 6.8 8.6 0 0 1-8.5 3.3"/><path fill="none" style="stroke:var(--shell-line-color)" d="M211.6 34.7a9.8 9 0 0 1 11.8-1 9.8 9 0 0 1 4.2 10 9.8 9 0 0 1-9.4 6.5M236 34.9a10.5 11.5 0 0 1 .7 11 10.5 11.5 0 0 1-8 6.5M244.1 36.1a10.5 11.5 0 0 1-2.3 12.2"/><path style="fill:var(--primary-light);stroke:var(--shell-line-color)" d="M215.8 26s19.5 9 25 8.2c5.4-.8 6.5-1.6 6.5-1.6l.9-1.3 4-1 .7-.5s1.4 2 .6 4.2c-.7 2.2-1.5 4.8-3 5.3-1.6.6-4.4 2.2-7.7 2.2-3.2 0-9.9-.9-13.2-1.8-3.4-1-18.2-6.9-18.2-6.9s-2-.7-2.7-.1a3 3 0 0 0-.8 1.5l-.5 4s-2.6-1.2-3.1-1.9c-.6-.7-2-2.2-2-3.7.1-1.4 1.6-7.3 6.5-7.3s4.6.2 4.6.2z"/><g fill="none"><path style="stroke:var(--shell-line-color)" d="M217.8 26.9l6.4-3.5 2.3 7M226.4 14.1l5.8-.2 5.5 1.7 5.5 9.8-4.4 8.7M237.7 15.6l4.3-2.3M244.7 33.4l-2.9-5.4"/><path style="stroke:var(--shell-line-color)" d="M220.4 10.3l6 3.8-2.2 9.3"/></g><path style="fill:var(--primary-light);stroke:var(--shell-line-color)" d="M250.4 5s4.7-4 6-5.4c1.2-1.4 3-5.2 3-5.2s1-.5 1-.2c.2.3 1 5.2-.2 7.7-1 2.6-3.5 6.6-3.5 6.6l4.4-6.7s2 1 1.7 3.2c-.2 2-1.7 5.5-2.6 6.3l-1.5 1.7 3.5-4s1.2.5.4 2.7c-.7 2.3-4 7.2-4 7.2l2.8-3s1 1.2.4 2.5c-.5 1.2-4.5 5.4-5.3 6a33 33 0 0 0 2.2-1.4s.4 1.4.3 1.5c-.2.2-2.1 2.9-5.5 4.7a32.2 32.2 0 0 1-5.7 2.5s-2.5.1-3.3-.2c-.8-.2-3.7-1.5-4.2-2.2-.4-.7-2-1.7-1.8-4.3 0-2.5-.1-4.2 2.2-8.8 2.4-4.6 9.7-11.1 9.7-11.1z"/></g></g><g class="logo-smoke" style="fill:var(--primary-light);stroke:var(--primary-dark);color:var(--primary-dark)"><path stroke-width=".6" d="M61 34.5s3.7-1.2 6.5-1.2 5.2 0 6.8 1c1.7 1 4.4 2.7 4.8 4.2l1.1 4.4s2.2 1 2.5 3.5c.3 2.4-.1 8.5-1.4 9.9-1.2 1.4-2.8 3.9-8 3.9-5 0-4.8 1.7-5.9 2-1 .1-6.2-2.7-6.2-2.7s-3.9.5-4.6-.3c-.7-.8-5.7-4.4-5.3-7.3.5-2.8.2-7 1.8-7.9 1.6-1 2-6.3 3.5-7.2C58 36 61 34.5 61 34.5z"/><path stroke-width=".6" d="M61.2 59.5s-4.3-2.8-4-7.3c.4-4.6 1.8-6.7 3-7.4 1.1-.7 3-1.2 3-1.2"/><path fill="currentColor" d="M61 44.7c.5-.2.8-.5 1-.8h.2c0-.2.1-.3.2-.3l.3-.3c.9-.5 1.7-1.3 2.7-1.3H66l.3-.1.5-.1c.3-.2.6-.2 1-.3l.8-.1h4l.5.2.2.2v.2h.2c.1.2 0 .2.2.3l.1.2.3.3v.1l.2.3c.2.2.2.5.3.8l.2.6.2.3v.1l.1.2v.1l.2.3v.4c.2.3.2.7.3 1l.1.7v.1l.1.2v.1c.2.4.2.7.2 1v3.2c0 .4-.2.7-.4 1v.2l-.4.2-.5.4-.4.4c-.6.7-1.6 1-2.5 1.5l-.5.2h-.2c.7-.3 2.8-1.5 2.1-1L71 56.3l-1 .2h-4.6c-.4 0-.7-.1-1-.3L64 56l-.2-.3c-.2-.1-.2-.3-.3-.5V55v-.2c-.2-.2-.2-.4-.2-.6v-.1l-.1-.2-.1-1v-.7-.6l.6-.6c1-.7 2-1.3 3.1-1.7l.6-.3h.3l.4-.1.3-.1.8-.1h.2l-2.2 1.5h-.9l-.7.3c-.3 0-.5.2-.8.3-.8.3-1.8 1 1.7-1l-.1.1c-.2 0-.2.1-.3.2l-.1.1-.2.2-.2.1v.1l-.2.4V53l.3.9.3.7c.2.2.3.4.6.5l.7.2H72c.3 0 .7-.1 1-.3l-2 1.1 2.9-1.5-2 1h.2l.5-.5.8-.7.2-.3.1-.1.1-.2.1-.3v-1-1-1.2c0-.3 0-.6-.2-1l-.1-1V48l-.2-.4-.1-.5-.4-1-.3-1-.5-.7a3 3 0 0 0-.5-.6l-.4-.7c-.2-.1-.4-.3-.7-.3h-3.8l-1 .2h-.2l-.4.2h-.2l-1 .2-.7.1s-.1 0 0 0l2-1.1-.2.1-.3.3-.2.2-.3.3-.2.1-.1.2h-.2v.2l-2.5.9z"/><path stroke-width=".6" d="M9.6 1.2S13.3 0 16.1 0s5.2 0 6.9 1c1.6 1 4.3 2.7 4.7 4.2l1.1 4.4s2.2 1 2.5 3.5c.3 2.4-.1 8.5-1.4 9.8-1.2 1.4-2.8 4-8 4-5 0-4.8 1.7-5.8 1.9-1 .2-6.3-2.6-6.3-2.6s-3.8.5-4.6-.3C4.5 25-.5 21.5 0 18.6c.5-2.8.2-7 1.8-8 1.7-.9 2.1-6.2 3.5-7 1.4-1 4.4-2.4 4.4-2.4z"/><path stroke-width=".6" d="M9.8 26.2s-4.3-2.8-4-7.4c.5-4.5 1.8-6.6 3-7.3 1.2-.7 3.1-1.2 3.1-1.2"/><path fill="currentColor" d="M9.7 11.4l1-.8v-.1l.3-.2.3-.3c.9-.5 1.7-1.3 2.7-1.3H14.6l.3-.1.6-.1c.2-.2.6-.2.9-.3l.9-.1h3.9c.2 0 .4 0 .5.2l.2.2.1.1.1.1.2.3.1.2.3.3.2.4.4.8.1.6.2.3v.1l.1.2v.1l.2.3v.4c.2.3.2.7.3 1l.2.6v.5c.2.4.2.7.2 1V19c0 .4-.2.7-.4 1v.2l-.4.2-.5.4-.3.4c-.7.7-1.7 1-2.6 1.4-.2 0-.3.2-.5.3h-.1c.6-.4 2.7-1.5 2-1L19.5 23l-1 .1h-4.6c-.4 0-.7 0-1-.2l-.3-.3-.2-.3c-.2-.2-.2-.3-.2-.5l-.1-.1v-.2c-.2-.2-.1-.4-.2-.6v-.1-.2c-.2-.3-.2-.6-.2-1V19v-.6l.7-.5c.9-.7 1.9-1.3 3-1.7l.7-.3h.2l.4-.1.4-.1.8-.1-2 1.5H15l-.8.3-.7.3c-.9.3-1.9 1 1.6-1l-.1.1-.3.2-.1.1-.2.2-.1.1c-.1.2 0 0-.2.1 0 .1-.1.3 0 .4l-.1.9v.9l.3.8.4.8c0 .2.3.4.5.5l.7.2H20.5l1-.3-2 1c1-.4 1.9-1 2.9-1.5l-2 1c0 .1.2 0 .2 0l.5-.4.8-.7.2-.3.2-.1v-.2l.1-.4v-1-1-1c0-.4 0-.7-.2-1l-.1-1.1v-.2l-.2-.4-.1-.5-.3-1-.4-1-.5-.7a3 3 0 0 0-.4-.7l-.5-.6c-.2-.1-.4-.3-.7-.3h-3.8l-.9.2H14l-.4.2h-.2l-1 .2-.6.1h-.2l2.2-1.1-.3.1-.2.3-.3.2-.3.3-.2.1-.1.2h-.2v.2l-2.5.9z"/><path stroke-width=".6" d="M33.3 37.1S37 36 39.8 36c2.9 0 5.2 0 6.9 1 1.6 1 4.3 2.6 4.7 4.1l1.1 4.4s2.2 1 2.5 3.5c.3 2.4 0 8.5-1.4 9.9-1.2 1.4-2.8 3.9-7.9 3.9-5.1 0-4.9 1.7-6 2-1 .1-6.2-2.7-6.2-2.7s-3.8.5-4.6-.3c-.7-.8-5.7-4.4-5.2-7.2.4-2.9.1-7 1.7-8 1.7-1 2.1-6.3 3.5-7.2 1.4-.9 4.4-2.3 4.4-2.3z"/><path stroke-width=".6" d="M33.5 62s-4.3-2.7-4-7.2c.5-4.6 1.8-6.7 3-7.3 1.2-.7 3.1-1.3 3.1-1.3"/><path fill="currentColor" d="M33.4 47.3l1-.8.3-.3.3-.3c.9-.5 1.7-1.3 2.7-1.3h1l.5-.2c.2-.2.6-.2.9-.3l.9-.1h3.9l.5.2.2.2.1.2h.1c.1.2 0 .2.2.3l.1.2.3.3v.1c.2.1.2.2.2.3l.4.8.1.6.2.3v.2l.1.1v.2l.2.3.1.3c0 .3.1.7.3 1V50.6l.1.1v.1c.2.4.2.7.2 1V55c0 .4-.2.8-.3 1l-.2.2-.3.3-.5.3-.3.4c-.7.7-1.7 1-2.6 1.5l-.5.2h-.1c.7-.3 2.7-1.5 2-1L43.2 59l-1 .2h-4.6c-.4 0-.7 0-1-.3l-.3-.2v-.1l-.2-.3c-.2-.1-.2-.3-.2-.5l-.1-.1v-.1l-.2-.7v-.1-.2c-.2-.3-.2-.6-.2-.9V55v-.6l.7-.6c.9-.7 2-1.3 3-1.6.2-.1.4-.3.7-.3l.2-.1.4-.1h.1l.3-.1h.8v-.1l-2 1.5H38.6l-.8.3-.7.3c-.8.4-1.9 1 1.6-1l-.1.1-.3.3h-.1l-.1.2H38l-.1.1-.1.2c-.2 0-.2.2-.2.4v.8l.1.9c0 .3 0 .6.2.9l.4.7c0 .2.3.4.5.5.2.2.5.2.7.2H44.2c.4 0 .7-.1 1-.3l-2 1.1 2.9-1.5-2 1h.2l.5-.5.8-.7.3-.3v-.1l.1-.2.1-.3v-1-1-1.1l-.1-1-.2-1.1v-.2l-.2-.4-.1-.5-.3-.9-.4-1-.5-.8a3 3 0 0 0-.4-.6l-.5-.7-.6-.3h-3.9l-.9.2h-.3l-.4.2h-.1l-1 .2-.7.1s-.2.1-.2 0l2.2-1h-.3l-.2.3-.3.2-.3.3-.2.1-.1.2-.2.1v.1l-2.5 1z"/><path stroke-width=".6" d="M40.9 3.9s3.7-1.2 6.5-1.2 5.2 0 6.8 1c1.7 1 4.4 2.6 4.8 4.2l1.1 4.4s2.2 1 2.5 3.4c.3 2.5-.1 8.5-1.4 10-1.2 1.3-2.8 3.8-8 3.8-5 0-4.8 1.8-5.9 2-1 .2-6.2-2.7-6.2-2.7s-3.9.6-4.6-.2c-.7-.9-5.7-4.4-5.3-7.3.5-2.8.2-7 1.8-8 1.6-.9 2-6.2 3.5-7.1 1.4-1 4.4-2.3 4.4-2.3z"/><path stroke-width=".6" d="M41.1 28.8s-4.3-2.7-4-7.3c.4-4.5 1.8-6.6 3-7.3 1.2-.7 3-1.2 3-1.2"/><path fill="currentColor" d="M41 14c.4-.1.7-.4 1-.7v-.1l.3-.2.3-.3c.9-.5 1.7-1.3 2.7-1.3H45.9l.3-.1.5-.1c.3-.2.6-.2 1-.3l.8-.1h4c.2 0 .4 0 .5.2l.2.2v.1l.2.1.2.3.1.2.3.3.2.3.3.9.2.6.2.3v.1l.1.2v.1l.2.3v.3l.3 1.1.1.6v.2l.1.2v.1c.2.3.2.7.2 1v3.1c0 .5-.2.8-.4 1.2l-.4.3-.5.4-.4.4c-.6.7-1.6 1-2.5 1.4-.2 0-.3.2-.5.3H51c.7-.4 2.8-1.5 2.1-1l-2.3 1.2-1 .1h-4.6c-.4 0-.7 0-1-.2l-.3-.3-.2-.3-.3-.5v-.1-.2c-.2-.2-.2-.4-.2-.6v-.2H43l-.1-1v-.9-.6l.6-.5c1-.7 2-1.4 3.1-1.7l.6-.3h.3l.4-.2h.3l.8-.1h.2L47 19.6H47l-.8.1-.7.3c-.3 0-.5.2-.7.3-.9.3-1.9 1 1.6-1l-.1.1c-.2 0-.2.1-.3.2l-.1.1-.2.1-.2.2v.1c-.2.1-.2.3-.2.4v1.8c.1.2.1.6.3.8l.3.8.6.5.7.1H51.8c.3 0 .7 0 1-.2l-2 1 2.9-1.5-2 1c0 .1.2 0 .2 0l.5-.4.8-.7.2-.3.1-.2.1-.1.1-.4v-1-1-1c0-.4 0-.7-.2-1l-.1-1.2v-.1l-.2-.4-.1-.5-.4-1-.3-1-.5-.8a3 3 0 0 0-.5-.6l-.4-.6c-.2-.2-.4-.3-.7-.3h-3.8l-1 .2h-.2l-.4.2h-.2l-1 .2H43l-.2.1 2.2-1.1-.3.1-.3.3-.2.2-.3.3-.2.1-.1.1-.2.2-2.5 1z"/><path stroke-width=".6" d="M23 2.3s3.7-1.2 6.5-1.2 5.2 0 6.8 1c1.7 1 4.4 2.6 4.8 4.2l1 4.4s2.2 1 2.5 3.4c.3 2.5 0 8.5-1.3 10-1.3 1.3-2.8 3.8-8 3.8-5 0-4.8 1.8-5.9 2-1 .2-6.2-2.7-6.2-2.7s-3.9.6-4.6-.2c-.8-.9-5.7-4.4-5.3-7.3.5-2.8.2-7 1.8-8 1.6-.9 2-6.2 3.5-7.1C20 3.6 23 2.3 23 2.3z"/><path stroke-width=".6" d="M23.2 27.2s-4.3-2.7-4-7.3c.4-4.5 1.8-6.6 3-7.3 1.1-.7 3-1.2 3-1.2"/><path fill="currentColor" d="M23 12.5c.4-.2.8-.5 1-.8l.1-.1.3-.2.3-.3c.8-.5 1.6-1.3 2.7-1.3H28l.3-.1.5-.1c.3-.2.6-.2 1-.3l.8-.1h4c.1 0 .3 0 .5.2l.2.2v.1l.2.1.1.3.2.2.2.3h.1l.2.3.3.9.2.6.2.3V13l.1.1.2.3v.3l.3 1.1.1.6v.4l.1.1.2 1V20c0 .5-.2.8-.4 1.2l-.4.3-.5.4-.4.4c-.7.7-1.7 1-2.6 1.4l-.4.3H33l2-1-2.2 1.2-1 .1h-4.6c-.4 0-.7 0-1-.2l-.3-.3-.2-.3-.3-.5v-.1l-.1-.2-.1-.6v-.2h-.1l-.1-1V20v-.6l.6-.5c1-.7 2-1.4 3.1-1.7l.6-.3h.3l.3-.2h.4l.8-.1h.1L29.2 18H29l-.8.1-.7.3c-.3 0-.5.2-.8.3-.8.3-1.8 1 1.7-1l-.2.1-.2.2-.2.1v.1h-.2c-.2.3.1 0 0 .2l-.2.1c-.1.1-.2.3-.1.4v1.8c.1.2.1.6.3.8 0 .3.2.5.3.8l.5.5.8.1H33.9c.3 0 .7 0 1-.2l-2.1 1 3-1.5-2 1c0 .1.1 0 .2 0l.4-.4.9-.7.2-.3.1-.2v-.1l.2-.4v-1-1-1c0-.4 0-.7-.2-1 0-.4 0-.8-.2-1.2v-.1l-.1-.4c0-.2 0-.4-.2-.5l-.3-1-.4-1-.4-.8a3 3 0 0 0-.5-.6l-.4-.6c-.2-.2-.4-.3-.7-.3h-3.8l-1 .2h-.2l-.4.2h-.2l-1 .2H25l-.1.1 2.1-1.1-.2.1-.3.3s-.2 0-.2.2l-.3.3-.2.1-.2.1-.1.2-2.5 1z"/><path stroke-width=".6" d="M15.4 24s3.7-1.2 6.5-1.2 5.2 0 6.8 1c1.7 1 4.4 2.6 4.8 4.1l1.1 4.4s2.2 1 2.4 3.5c.3 2.4 0 8.5-1.3 9.9-1.3 1.4-2.8 3.9-8 3.9-5 0-4.8 1.7-5.9 2-1 .1-6.2-2.7-6.2-2.7s-3.9.5-4.6-.3c-.8-.8-5.7-4.4-5.3-7.2.5-2.9.2-7 1.8-8s2-6.2 3.5-7.2c1.4-.9 4.4-2.2 4.4-2.2z"/><path stroke-width=".6" d="M15.6 48.9s-4.3-2.8-4-7.3c.4-4.6 1.8-6.6 3-7.3 1.1-.7 3-1.3 3-1.3"/><path fill="currentColor" d="M15.5 34.1c.3-.2.7-.4 1-.8l.3-.3.3-.3c.8-.5 1.6-1.2 2.7-1.3H20.7l.5-.2 1-.3h.8l1-.1h3l.5.2.2.3.2.2.1.2.2.2.3.3v.1l.2.3c.2.2.2.6.3.8l.2.6.2.3V34.6l.2.2v.3l.2.3.2 1.1.1.6v.2l.1.1v.2l.2 1v3.1c0 .4-.2.8-.4 1.1v.1l-.4.3c-.2 0-.4.2-.5.4-.2 0-.2.2-.4.3-.6.7-1.7 1-2.5 1.5l-.5.2h-.2l2.1-1-2.3 1.2c-.4.2-.7.2-1 .2h-4.6c-.4 0-.7 0-1-.3l-.3-.2v-.1l-.2-.3c-.2-.1-.2-.3-.3-.5v-.1-.1c-.2-.2-.2-.5-.2-.7v-.1l-.1-.1-.1-1v-.8-.6l.6-.6c1-.7 2-1.3 3.1-1.6l.6-.3.3-.1.4-.1.3-.1h1l-2.2 1.4h-.1l-.8.1-.7.2-.8.3 1.7-1-.1.1-.3.3h-.1l-.2.2-.2.1v.2c-.2 0-.2.2-.2.4v1.8l.3.8.3.7.5.5c.3.2.5.2.8.2H26.3c.3 0 .7-.1 1-.3l-2.1 1.1 3-1.5-2 1h.2l.4-.5 1-.7.1-.2.1-.2.1-.2v-.3-1-1-1.1-1c-.2-.4-.1-.7-.2-1.1v-.2l-.2-.4-.1-.5-.4-.9-.3-1-.5-.8a3 3 0 0 0-.5-.6l-.4-.7c-.2-.1-.4-.3-.7-.3H21l-1 .2h-.2l-.4.2h-.2l-1 .2-.7.1s-.1.1 0 0l2-1h-.2l-.3.3-.2.2-.3.3-.2.1-.1.2-.2.1v.1l-2.5 1z"/><path stroke-width=".6" d="M10.6 14s3.8-1.2 6.6-1.2 5.2 0 6.8 1c1.6 1 4.4 2.6 4.8 4.1l1 4.4s2.2 1 2.5 3.5c.3 2.4 0 8.5-1.3 9.9-1.3 1.4-2.8 3.9-8 3.9-5 0-4.9 1.7-5.9 2-1 .2-6.2-2.7-6.2-2.7s-3.9.6-4.6-.3c-.8-.8-5.8-4.4-5.3-7.2.4-2.9.1-7 1.8-8 1.6-1 2-6.2 3.5-7.1 1.4-1 4.3-2.3 4.3-2.3z"/><path stroke-width=".6" d="M10.9 38.9s-4.3-2.8-4-7.3c.4-4.5 1.7-6.6 3-7.3 1.1-.7 3-1.3 3-1.3"/><path fill="currentColor" d="M10.8 24.1c.3-.2.7-.4 1-.8l.3-.3.3-.3c.8-.4 1.6-1.2 2.6-1.3h1l.5-.2 1-.3h1.8l1-.1h2l.5.2.2.3.2.2.1.2.2.2.2.3.1.1.1.3.4.9.2.5.1.3.1.2v.1l.1.2.2.3v.3l.3 1.1.1.6V27.4l.1.2.2 1v3.1c0 .4-.2.8-.4 1.1l-.1.1-.3.3c-.2 0-.4.2-.6.4l-.3.4c-.7.6-1.7 1-2.6 1.4l-.4.2h-.2l2-1-2.3 1.2c-.3.2-.6.2-1 .2H15c-.4 0-.7 0-1-.2l-.3-.3-.1-.1-.2-.3-.2-.5v-.1l-.1-.1-.2-.7v-.1-.1l-.1-1v-.8-.6c.1-.3.4-.4.6-.6 1-.7 2-1.3 3-1.6l.7-.3.3-.1.3-.1h.1l.3-.1h.9L17 29.6h-.1l-.8.1-.7.2-.8.3 1.7-1-.2.1-.2.3h-.2l-.1.2-.2.1-.1.2c-.1 0-.2.2-.1.4v1.8l.3.8c0 .2.1.5.3.7l.5.5c.3.2.5.2.8.2h4.5c.4 0 .7-.1 1-.3l-2 1.1 3-1.5-2 1h.2l.4-.5.9-.6.2-.3.1-.2v-.2l.2-.3v-1-1-1.1l-.2-1c-.1-.4 0-.7-.2-1.1v-.2L23 27c0-.1 0-.3-.2-.5l-.3-.9-.4-1-.4-.8a3 3 0 0 0-.5-.6l-.5-.7c-.2-.1-.3-.3-.6-.3h-3.9l-.9.2h-.2l-.5.2h-.1l-1 .2-.7.1s-.2.1-.1 0l2.1-1h-.2l-.3.3-.2.2-.3.3-.2.2-.2.1-.1.1v.1l-2.5 1z"/><path stroke-width=".6" d="M9.7 41.6s3.7-1.2 6.6-1.2c2.8 0 5.2 0 6.8 1 1.6 1 4.4 2.7 4.7 4.2L29 50s2.1 1 2.4 3.5c.3 2.4 0 8.5-1.3 9.9-1.3 1.3-2.8 3.9-8 3.9-5 0-4.9 1.7-6 2-1 .1-6.1-2.7-6.1-2.7s-4 .5-4.6-.3C4.6 65.4-.4 61.9 0 59c.4-2.8.1-7 1.8-8 1.6-.9 2-6.2 3.5-7 1.4-1 4.3-2.4 4.3-2.4z"/><path stroke-width=".6" d="M10 66.6s-4.4-2.8-4-7.4c.4-4.5 1.7-6.6 3-7.3 1.1-.7 3-1.2 3-1.2"/><path fill="currentColor" d="M9.8 51.8c.4-.2.8-.5 1-.8l.1-.1.3-.2.3-.3c.8-.5 1.6-1.3 2.6-1.3h.6l.4-.1.5-.1c.3-.2.6-.2 1-.3l.8-.1h4c.1 0 .3 0 .5.2l.1.2.1.1.1.1.2.3.2.2.2.3.1.1.1.3.4.8.2.6.1.3.1.1v.2l.1.1.1.3.1.4.3 1v.6l.1.2v.2l.1.1.2 1v3.2c0 .4-.2.7-.4 1l-.1.2-.3.2-.6.4-.3.4c-.7.7-1.7 1-2.6 1.4-.2 0-.3.2-.4.3h-.2c.7-.3 2.7-1.5 2-1l-2.3 1.2-1 .1h-4.5c-.4 0-.7 0-1-.2-.2 0-.2-.2-.3-.3h-.1l-.2-.3-.2-.5v-.1l-.1-.2-.2-.6v-.1-.2l-.2-1v-.7-.6l.7-.6c1-.7 2-1.3 3-1.7.3 0 .5-.2.7-.3h.2l.4-.1h.1l.3-.1.8-.1h.1L16 57.4H15l-.7.3c-.3 0-.5.2-.8.3-.8.3-1.8 1 1.7-1l-.2.1-.3.2v.1l-.2.2-.2.1-.1.1-.2.4v.9l.1.9c.1.3 0 .6.2.8l.4.8.5.5.8.2h4.5c.4 0 .7-.1 1-.3l-2 1.1 2.9-1.6c.9-.4.1 0-1.9 1.1h.2l.4-.5.9-.7.2-.3V61l.2-.2v-.3-1-1-1.2l-.1-1c-.1-.3 0-.7-.2-1V55l-.2-.4v-.5l-.4-1-.4-1-.4-.7a3 3 0 0 0-.5-.7l-.5-.6-.6-.3h-3.9l-.9.2h-.2l-.5.2h-.1l-1 .2-.7.1h-.1l2.1-1.1-.3.1-.2.3-.3.2-.2.3-.2.1-.2.2h-.1v.2l-2.6.9z"/><path stroke-width=".6" d="M11.8 59.4s3.7-1.2 6.5-1.2 5.2 0 6.9 1c1.6 1 4.3 2.6 4.7 4.1l1.1 4.4s2.2 1 2.5 3.5c.3 2.4-.1 8.5-1.4 9.9-1.2 1.4-2.8 3.9-8 3.9-5 0-4.8 1.7-5.8 2-1 .1-6.3-2.7-6.3-2.7s-3.8.5-4.6-.3c-.7-.8-5.7-4.4-5.3-7.2.5-2.9.2-7 1.8-8 1.7-1 2.1-6.2 3.5-7.1 1.4-1 4.4-2.3 4.4-2.3z"/><path stroke-width=".6" d="M12 84.3S7.7 81.5 8 77c.5-4.6 1.8-6.6 3-7.3 1.2-.7 3.1-1.3 3.1-1.3"/><path fill="currentColor" d="M11.9 69.5c.4-.2.7-.4 1-.8l.3-.3.3-.3c.9-.5 1.7-1.2 2.7-1.3H17l.6-.2.9-.3h1.8l1-.1h2l.5.2.2.3h.1l.1.2.2.2.1.2.3.3v.1l.2.3.3.8.2.6.2.3v.2l.1.1v.2l.2.3v.3l.3 1.1.2.6v.5c.2.3.2.6.2 1V77c0 .4-.2.8-.4 1.1v.1l-.4.3c-.2 0-.3.2-.5.4l-.3.4c-.7.6-1.7 1-2.6 1.4l-.5.2H22l2-1-2.3 1.2c-.3.2-.7.2-1 .2H16c-.4 0-.7 0-1-.2l-.3-.3v-.1l-.2-.3c-.2-.1-.2-.3-.2-.5l-.1-.1v-.1c-.2-.2-.1-.5-.2-.7V79v-.1c-.2-.3-.2-.7-.2-1v-.8-.6l.7-.6c.9-.7 1.9-1.3 3-1.6.2-.1.4-.3.7-.3l.2-.1.4-.1.3-.1h.9l-2 1.4h-.2l-.7.1-.8.2-.7.3c-.9.4-1.9 1 1.6-1l-.1.1-.3.3h-.1l-.2.2-.1.1-.2.2s-.1.2 0 .4l-.1.8v1c.2.2.2.5.3.8l.4.7c0 .2.3.4.5.5.2.2.4.2.7.2H22.7c.3 0 .7-.1 1-.3l-2 1.1 2.9-1.5-2 1h.2l.5-.5c.2-.2.5-.5.8-.6l.2-.3.2-.2v-.2l.1-.3v-1-1V75c0-.4 0-.7-.2-1l-.1-1.1v-.2l-.2-.4-.1-.5-.3-.9-.4-1-.5-.8a3 3 0 0 0-.4-.6l-.5-.7c-.2-.1-.4-.3-.7-.3h-3.8l-1 .2h-.2l-.4.2h-.2l-1 .2-.6.1s-.2.1-.2 0l2.2-1h-.3l-.2.3-.3.2-.3.3-.2.2-.1.1-.2.1v.1l-2.5 1z"/><path stroke-width=".6" d="M58 55.8s3.7-1.2 6.5-1.2c2.9 0 5.2 0 6.9 1 1.6 1 4.3 2.6 4.7 4.2l1.1 4.4s2.2 1 2.5 3.4c.3 2.5-.1 8.5-1.4 10-1.2 1.3-2.8 3.8-7.9 3.8-5.1 0-4.9 1.8-6 2-1 .2-6.2-2.7-6.2-2.7s-3.8.6-4.6-.2c-.7-.9-5.7-4.4-5.2-7.3.4-2.8.1-7 1.7-8 1.7-.9 2.1-6.2 3.5-7.1 1.4-1 4.4-2.3 4.4-2.3z"/><path stroke-width=".6" d="M58.2 80.7s-4.3-2.7-4-7.3c.5-4.5 1.8-6.6 3-7.3 1.2-.7 3.1-1.2 3.1-1.2"/><path fill="currentColor" d="M58.1 66l1-.8V65c.2 0 .3-.2.3-.2l.3-.3c.9-.5 1.7-1.3 2.7-1.3h.6l.3-.1.6-.1c.2-.2.6-.3.9-.3l.9-.1h3.9c.2 0 .4 0 .5.2l.2.2.1.1.1.1.2.3.1.2.3.3.2.3.4.9.1.6.2.3v.1l.1.2v.1l.2.3v.3l.3 1.1.2.6v.5c.2.3.2.7.2 1v3.1c0 .5-.2.8-.4 1.1v.2l-.4.2-.5.4-.3.4c-.7.7-1.7 1-2.6 1.4-.2 0-.3.2-.5.3h-.1c.7-.4 2.7-1.5 2-1L68 77.6l-1 .1h-4.6c-.4 0-.7 0-1-.2l-.3-.3-.2-.3c-.2-.2-.2-.4-.2-.5l-.1-.2-.2-.7v-.2c-.2-.4-.2-.7-.2-1v-.9-.6l.7-.5c.9-.7 1.9-1.4 3-1.7l.7-.3h.2l.4-.2h.4l.8-.1-2 1.4H64l-.7.1-.8.3-.7.3c-.9.3-1.9 1 1.6-1h-.1l-.3.3-.1.1-.1.1h-.1l-.1.2-.1.1c-.2.1-.2.3-.2.4v1.8c.2.2.2.6.3.8l.4.8c0 .2.3.3.5.5l.7.1H69c.3 0 .7 0 1-.2l-2 1c1-.4 1.9-1 2.9-1.5l-2 1c0 .1.2 0 .2 0l.5-.4.8-.7.2-.3.2-.2V75l.1-.4v-1-1-1l-.1-1-.2-1.2v-.1l-.2-.4-.1-.5-.3-1-.4-1-.5-.8a3 3 0 0 0-.4-.6l-.5-.6-.6-.3h-3.9l-.9.2h-.3l-.4.2h-.2l-1 .2h-.6l-.2.1 2.2-1.1-.3.1-.2.3c-.1 0-.2 0-.3.2l-.3.3-.2.1-.1.1-.2.2-2.5 1z"/><path stroke-width=".6" d="M49.1 59.8s3.7-1.1 6.5-1.1c2.9 0 5.2 0 6.9 1 1.6 1 4.4 2.6 4.7 4.1l1.1 4.4s2.2 1 2.5 3.5c.3 2.4 0 8.5-1.3 9.9-1.3 1.4-2.9 3.9-8 3.9s-4.9 1.7-6 2c-1 .1-6.2-2.7-6.2-2.7s-3.8.5-4.6-.3c-.7-.8-5.7-4.4-5.2-7.2.4-2.9.1-7 1.7-8 1.7-1 2.1-6.3 3.5-7.2 1.4-.9 4.4-2.3 4.4-2.3z"/><path stroke-width=".6" d="M49.3 84.8S45 82 45.4 77.5c.4-4.6 1.7-6.6 2.9-7.3 1.2-.7 3.1-1.3 3.1-1.3"/><path fill="currentColor" d="M49.2 70l1-.8h.1l.3-.3.3-.3c.8-.5 1.6-1.3 2.6-1.3h1l.5-.2c.3-.2.6-.2 1-.3l.8-.1h4l.4.2.2.2.1.2h.1l.2.3.2.2.2.3v.1c.2.1.2.2.2.3l.4.8c0 .2 0 .4.2.6l.1.3v.2l.1.1.1.2.1.3.1.3.3 1V73.3l.1.1v.2c.2.3.2.6.2 1v3.1c0 .4-.2.8-.3 1l-.1.2-.3.3-.6.3-.3.4c-.7.7-1.7 1-2.6 1.5l-.5.2h-.1c.7-.3 2.7-1.5 2-1L59 81.7c-.3.2-.6.2-1 .2h-4.6c-.3 0-.7 0-1-.3l-.2-.2-.1-.1-.2-.3-.2-.5v-.1l-.1-.1-.2-.7v-.1-.1c-.2-.4-.1-.7-.2-1v-.8-.6l.7-.6c.9-.7 2-1.3 3-1.6l.7-.3.2-.1.4-.1h.1l.3-.1h.8l.1-.1-2.2 1.5h-.8l-.8.3-.7.3c-.8.4-1.9 1 1.7-1l-.2.1-.3.3-.2.2h-.1l-.1.1-.1.2-.2.4v.8l.1.9c0 .3 0 .6.2.9l.4.7.5.5c.2.2.5.2.8.2H60c.4 0 .7-.1 1-.3l-2 1.1 2.9-1.5-2 1h.2l.5-.5.9-.7.2-.3v-.1l.1-.2.1-.3v-1-1-1.1l-.1-1-.2-1.1v-.2l-.2-.4-.1-.5-.3-.9-.4-1-.5-.8a3 3 0 0 0-.4-.6l-.5-.7-.6-.3h-3.9l-.9.2h-.2l-.5.2H53l-1 .2-.7.1s-.2.1-.1 0l2.1-1H53l-.2.3-.3.2c-.1.2 0 .2-.3.3l-.1.1-.2.2-.1.1-.1.1-2.5 1z"/><path stroke-width=".6" d="M68.8 58.7s3.8-1.2 6.6-1.2 5.2 0 6.8 1c1.6 1 4.4 2.7 4.8 4.2l1 4.4s2.2 1 2.5 3.5c.3 2.4 0 8.5-1.3 9.9-1.3 1.4-2.8 3.9-8 3.9-5 0-4.9 1.7-5.9 2-1 .1-6.2-2.7-6.2-2.7s-3.9.5-4.6-.3c-.8-.8-5.8-4.4-5.3-7.3.4-2.8.1-7 1.8-7.9 1.6-1 2-6.3 3.5-7.2 1.4-.9 4.3-2.3 4.3-2.3z"/><path stroke-width=".6" d="M69 83.7s-4.2-2.8-3.9-7.3c.4-4.6 1.7-6.7 3-7.4 1.1-.7 3-1.2 3-1.2"/><path fill="currentColor" d="M69 68.9l1-.8.3-.3.3-.3c.8-.5 1.6-1.3 2.6-1.3h.7l.3-.1.5-.1c.3-.2.6-.2 1-.3l.8-.1h4l.5.2.2.2v.2h.2l.1.3.2.2.2.3.1.1.1.3.4.8.2.6.2.3V69.4l.1.1.2.3v.4l.3 1 .1.7V72.2l.1.1.2 1v3.2c0 .4-.2.7-.4 1l-.1.2-.3.2-.6.4c0 .2-.2.3-.3.4-.7.7-1.7 1-2.6 1.5l-.4.2H79c.7-.3 2.7-1.5 2-1l-2.3 1.2-1 .2h-4.5c-.4 0-.7-.1-1-.3l-.3-.3h-.1l-.2-.3-.2-.5v-.1l-.1-.2-.2-.6v-.1-.2l-.1-1v-.7-.6c.1-.3.4-.4.6-.6 1-.7 2-1.3 3-1.6l.7-.3.3-.1.3-.1h.1l.3-.1.8-.1h.1l-2.1 1.5h-.9l-.7.3c-.3 0-.5.2-.8.3-.8.3-1.8 1 1.7-1l-.2.1-.2.2-.2.1-.1.2-.2.1c0 .2 0 0-.1.1-.1.2-.2.3-.1.4v1.8l.3.9c0 .2.1.5.3.7l.5.5c.3.2.5.2.8.2h4.5c.4 0 .7-.1 1-.3l-2 1.1 3-1.5-2 1h.2l.4-.5.9-.7.2-.3.1-.1v-.2l.2-.3v-1-1-1.2l-.2-1c0-.3 0-.7-.2-1v-.2l-.1-.4c0-.2 0-.3-.2-.5l-.3-.9-.4-1-.4-.8a3 3 0 0 0-.5-.6l-.5-.7c-.2-.1-.3-.3-.6-.3h-3.9l-.9.2h-.2l-.5.2h-.1l-1 .2-.7.1H71l2.1-1.1s-.2 0-.2.2c-.2 0-.1 0-.3.2l-.2.2-.3.3-.2.1-.2.2h-.1v.2l-2.5.9z"/><path stroke-width=".6" d="M146.8 34.5s3.7-1.1 6.5-1.1 5.2 0 6.8 1c1.7 1 4.4 2.6 4.8 4.1l1 4.4s2.2 1 2.5 3.5c.3 2.4 0 8.5-1.3 9.9-1.3 1.4-2.8 3.9-8 3.9-5 0-4.8 1.7-5.9 2-1 .1-6.2-2.7-6.2-2.7s-3.9.5-4.6-.3c-.8-.8-5.7-4.4-5.3-7.2.5-2.9.2-7 1.8-8s2-6.3 3.5-7.2c1.4-.9 4.4-2.3 4.4-2.3z"/><path stroke-width=".6" d="M147 59.5s-4.3-2.8-4-7.3c.4-4.6 1.8-6.7 3-7.4 1.1-.6 3-1.2 3-1.2"/><path fill="currentColor" d="M146.9 44.7l1-.8.3-.3.3-.3c.8-.5 1.6-1.3 2.7-1.3H152l.5-.2c.3-.2.6-.2 1-.3l.8-.1h4l.5.2.2.2v.2h.2l.1.3.2.2.3.3v.1l.2.3c.2.2.2.5.3.8l.2.6.2.3V45.2l.2.2v.2l.2.4.2 1 .1.7v.2l.1.1v.1l.2 1v3.2c0 .4-.2.8-.4 1v.2l-.4.3c-.2 0-.4.2-.5.3l-.4.4c-.7.7-1.7 1-2.6 1.5l-.4.2h-.2c.7-.3 2.8-1.5 2.1-1l-2.3 1.2-1 .2H151c-.4 0-.7 0-1-.3l-.3-.2V56l-.2-.3c-.2-.1-.2-.3-.3-.5v-.1-.1c-.2-.2-.2-.5-.2-.7v-.1l-.1-.2-.1-.9v-.8-.6c.1-.3.4-.4.6-.6 1-.7 2-1.3 3.1-1.6l.6-.3.3-.1.3-.1h.2l.2-.1h.8l.2-.1-2.2 1.5h-.9c-.2.2-.5.2-.7.3-.3 0-.5.2-.8.3-.8.3-1.8 1 1.7-1l-.1.1-.3.3h-.1l-.2.2-.2.1v.1l-.2.4V53l.3.9.3.7.5.5c.3.2.5.2.8.2H157.7c.3 0 .7-.1 1-.3l-2.1 1.1 3-1.5-2 1h.2l.4-.5.9-.7.2-.3.1-.1.1-.2v-.3-1-1-1.1-1c-.2-.4-.1-.8-.2-1.1V48l-.2-.4c0-.1 0-.3-.2-.5l-.3-.9-.3-1-.5-.8a3 3 0 0 0-.5-.6l-.4-.7c-.2-.1-.4-.3-.7-.3h-3.8l-1 .2h-.2l-.4.2h-.2l-1 .2-.7.1s-.1.1 0 0l2-1h-.2l-.3.3-.2.2-.3.3-.2.1-.1.2-.2.1v.1l-2.5.9z"/><path stroke-width=".6" d="M95.4 1.2S99 0 101.9 0s5.2 0 6.8 1c1.7 1 4.4 2.7 4.8 4.2l1.1 4.4s2.2 1 2.5 3.5c.3 2.4-.1 8.5-1.4 9.9-1.2 1.4-2.8 3.9-8 3.9-5 0-4.8 1.7-5.9 2-1 .1-6.2-2.7-6.2-2.7s-3.9.5-4.6-.3c-.7-.8-5.7-4.4-5.3-7.3.5-2.8.2-7 1.8-7.9 1.6-1 2-6.3 3.5-7.2 1.4-.9 4.4-2.3 4.4-2.3z"/><path stroke-width=".6" d="M95.6 26.2s-4.3-2.8-4-7.3c.4-4.6 1.8-6.7 3-7.4 1.2-.7 3-1.2 3-1.2"/><path fill="currentColor" d="M95.5 11.4l1-.8.3-.3.3-.3c.9-.5 1.7-1.3 2.7-1.3H100.4l.3-.1.5-.1c.3-.2.7-.2 1-.3l.8-.1h4l.5.2.2.2.1.2.3.3.1.2.3.3v.1l.2.3c.2.2.2.5.3.8l.2.6.2.3v.1l.1.2v.1l.2.3v.4c.2.3.2.7.3 1l.1.7v.1l.1.2v.1c.2.4.2.7.2 1V19c0 .4-.2.7-.4 1v.2l-.4.2-.5.4-.4.4c-.6.7-1.6 1-2.5 1.5l-.5.2h-.1c.6-.3 2.7-1.5 2-1l-2.3 1.2-1 .2h-4.6c-.4 0-.7-.1-1-.3l-.3-.3-.2-.3c-.2-.1-.2-.3-.3-.5v-.1-.2c-.2-.2-.2-.4-.2-.6v-.1-.2c-.2-.3-.2-.6-.2-1V19v-.6l.7-.6c.9-.7 1.9-1.3 3-1.6l.6-.4h.3l.4-.1.3-.1.8-.1h.2l-2.2 1.5H100.8l-.8.3c-.3 0-.5.2-.7.3-.9.3-1.9 1 1.6-1l-.1.1-.3.2-.1.1-.2.2-.1.1c-.1.2 0 0-.2.1l-.1.4v1.8l.3.9.3.7c.2.2.3.4.6.5l.7.2H106.3c.3 0 .7-.1 1-.3l-2 1.1 2.9-1.5-2 1h.2l.5-.5.8-.7.2-.3.1-.1.1-.2.1-.3v-1-1-1.2c0-.3 0-.6-.2-1l-.1-1v-.2l-.2-.4-.1-.5-.4-1-.3-1-.5-.7a3 3 0 0 0-.4-.6l-.5-.7c-.2-.1-.4-.3-.7-.3H101l-1 .2h-.2l-.4.2h-.2l-1 .2-.6.1h-.2l2.2-1.1-.3.1-.2.3-.3.2-.3.3-.2.1-.1.2H98v.2l-2.5.9z"/><path stroke-width=".6" d="M119 37.2s3.8-1.2 6.6-1.2 5.2 0 6.9 1c1.6 1 4.3 2.6 4.7 4.1l1.1 4.4s2.2 1 2.5 3.5c.3 2.4-.1 8.5-1.4 9.9-1.2 1.4-2.8 3.9-8 3.9-5 0-4.8 1.7-5.8 2-1 .2-6.3-2.7-6.3-2.7s-3.8.6-4.6-.3c-.7-.8-5.7-4.4-5.3-7.2.5-2.9.2-7 1.8-8 1.7-1 2.1-6.2 3.5-7.1 1.4-1 4.4-2.3 4.4-2.3z"/><path stroke-width=".6" d="M119.3 62.1s-4.3-2.8-4-7.3c.5-4.5 1.8-6.6 3-7.3 1.2-.7 3-1.3 3-1.3"/><path fill="currentColor" d="M119.2 47.3c.4-.2.7-.4 1-.8l.3-.3.3-.3c.9-.4 1.7-1.2 2.7-1.3H124.4l.6-.2.9-.3h1.8l1-.1h2l.5.2.2.3h.1l.1.2.2.2.1.2.3.3v.1l.2.3.3.9.2.5.2.3v.2l.1.1v.2l.2.3v.3l.3 1.1.2.6v.5c.2.3.2.6.2 1v3.1c0 .4-.2.8-.4 1.1v.1l-.4.3c-.2 0-.3.2-.5.4l-.3.4c-.7.6-1.7 1-2.6 1.4l-.5.2h-.1l2-1L129 59c-.3.2-.7.2-1 .2h-4.6c-.4 0-.7 0-1-.2l-.3-.3v-.1l-.2-.3c-.2-.1-.2-.3-.3-.5v-.1-.1c-.2-.2-.2-.5-.2-.7v-.1-.1c-.2-.3-.2-.7-.2-1V55v-.6l.7-.6c.9-.7 1.9-1.3 3-1.6.2-.1.4-.3.7-.3l.2-.1.4-.1.3-.1h.9l-2 1.4h-.2l-.7.1-.8.2-.7.3c-.9.4-1.9 1 1.6-1l-.1.1-.3.3h-.1l-.2.2-.1.1-.2.2s-.1.2 0 .4l-.1.8v1c.2.2.2.5.3.8l.4.7c0 .2.3.4.5.5.2.2.4.2.7.2H130c.3 0 .7-.1 1-.3l-2 1.1 2.9-1.5-2 1h.2l.5-.5c.2-.2.5-.5.8-.6l.2-.3.2-.2v-.2l.1-.3v-1-1-1.1c0-.4 0-.7-.2-1l-.1-1.1v-.2l-.2-.4-.1-.5-.4-.9c0-.3-.1-.7-.3-1l-.5-.8a3 3 0 0 0-.4-.6l-.5-.7c-.2-.1-.4-.3-.7-.3h-3.8l-1 .2h-.2l-.4.2h-.2l-1 .2-.6.1-.2.1 2.2-1.2-.3.2-.2.2-.3.2-.3.3-.2.2-.1.1-.2.1v.1l-2.5 1z"/><path stroke-width=".6" d="M126.7 4s3.7-1.3 6.5-1.3 5.2 0 6.8 1c1.7 1 4.4 2.7 4.8 4.2l1.1 4.4s2.1 1 2.4 3.5c.3 2.4 0 8.5-1.3 9.9-1.3 1.3-2.8 3.9-8 3.9-5 0-4.8 1.7-5.9 1.9-1 .2-6.2-2.6-6.2-2.6s-3.9.5-4.6-.3c-.8-.9-5.7-4.4-5.3-7.3.5-2.8.2-7 1.8-8 1.6-.9 2-6.2 3.5-7 1.4-1 4.4-2.4 4.4-2.4z"/><path stroke-width=".6" d="M126.9 28.9s-4.3-2.8-4-7.4c.4-4.5 1.8-6.6 3-7.3 1.1-.7 3-1.2 3-1.2"/><path fill="currentColor" d="M126.8 14l1-.7v-.1l.3-.2.3-.3c.8-.5 1.6-1.3 2.7-1.3H131.7l.3-.1.5-.1c.3-.2.6-.2 1-.3l.8-.1h4c.2 0 .3 0 .5.2l.2.2v.1l.2.1.1.3.2.2.3.3.2.4c.2.2.2.5.3.8l.2.6.2.3V14.6l.2.1v.3l.2.4.2 1 .1.6v.2l.1.2v.1l.2 1v3.2c0 .4-.2.7-.4 1v.2l-.4.2-.5.4-.4.4c-.6.7-1.7 1-2.5 1.4-.2 0-.3.2-.5.3h-.2c.7-.3 2.8-1.5 2.1-1l-2.3 1.2-1 .1H131c-.4 0-.7 0-1-.2l-.3-.3-.2-.3c-.2-.1-.2-.3-.3-.5v-.1-.2c-.2-.2-.2-.4-.2-.6v-.1l-.1-.2-.1-1v-.8-.6l.6-.5c1-.7 2-1.3 3.1-1.7l.6-.3h.3l.3-.1h.2l.2-.1.8-.1h.2l-2.2 1.5h-.9l-.7.3c-.3 0-.5.2-.8.3-.8.3-1.8 1 1.7-1l-.1.1c-.2 0-.2.1-.3.2l-.1.1-.2.2-.2.1v.1c-.2.1-.2.3-.2.4v1.8c.1.3.1.6.3.8l.3.8.5.5.8.2H137.6c.3 0 .7-.1 1-.3-.7.3-2.8 1.5-2.1 1l3-1.5-2 1c0 .1.1 0 .2 0l.4-.4.9-.7.2-.3.1-.1.1-.2v-.4-1-1-1-1c-.2-.4-.1-.8-.2-1.1v-.2l-.2-.4-.1-.5-.4-1-.3-1-.5-.7a3 3 0 0 0-.5-.7l-.4-.6c-.2-.1-.4-.3-.7-.3h-3.8l-1 .2h-.2l-.4.2h-.2l-1 .2-.7.1s-.1 0 0 0l2-1.1-.2.1-.3.3-.2.2-.3.3-.2.1-.1.2h-.2v.2l-2.5.9z"/><path stroke-width=".6" d="M108.7 2.3s3.8-1.2 6.6-1.2 5.2 0 6.8 1c1.6 1 4.4 2.7 4.8 4.2l1 4.4s2.2 1 2.5 3.5c.3 2.4 0 8.5-1.3 9.9-1.3 1.3-2.8 3.9-8 3.9-5 0-4.9 1.7-5.9 1.9-1 .2-6.2-2.6-6.2-2.6s-3.9.5-4.6-.3c-.8-.9-5.7-4.4-5.3-7.3.4-2.8.1-7 1.8-8 1.6-.9 2-6.2 3.5-7 1.4-1 4.3-2.4 4.3-2.4z"/><path stroke-width=".6" d="M109 27.3s-4.3-2.8-4-7.4c.4-4.5 1.7-6.6 3-7.3 1.1-.7 3-1.2 3-1.2"/><path fill="currentColor" d="M108.9 12.5l1-.8v-.1l.3-.2.3-.3c.8-.5 1.6-1.3 2.6-1.3h.7l.3-.1.5-.1c.3-.2.6-.2 1-.3l.8-.1h4c.1 0 .3 0 .5.2l.2.2v.1l.2.1.1.3.2.2.2.3h.1l.1.4.4.8.2.6.2.3V13l.1.1.2.3v.4l.3 1 .1.6v.4l.1.1.2 1v3.2c0 .4-.2.7-.4 1l-.1.2-.3.2-.6.4-.3.4c-.7.7-1.7 1-2.6 1.4l-.4.3h-.2c.7-.3 2.7-1.5 2-1l-2.3 1.2-1 .1h-4.5c-.4 0-.7 0-1-.2l-.3-.3h-.1l-.2-.3-.2-.5v-.1l-.1-.2-.1-.6-.1-.1v-.2l-.1-1V20v-.6l.6-.5c1-.7 2-1.3 3-1.7.3 0 .5-.2.7-.3h.3l.3-.1h.1l.3-.1.8-.1h.1L115 18h-.9l-.7.3c-.3 0-.5.2-.8.3-.8.3-1.8 1 1.7-1l-.2.1-.2.2-.2.1-.1.2-.2.1c0 .2 0 0-.1.1s-.2.3-.1.4v1.8c.1.3.1.6.3.8 0 .3.1.5.3.8l.5.5.8.2H119.7l1-.3c-.7.3-2.8 1.5-2.1 1l3-1.5-2 1c0 .1.1 0 .2 0l.4-.4.9-.7.2-.3.1-.1v-.2l.2-.4v-1-1-1l-.2-1c0-.4 0-.8-.2-1.1v-.2l-.1-.4c0-.2 0-.4-.2-.5l-.3-1-.4-1-.4-.7a3 3 0 0 0-.5-.7l-.5-.6c-.2-.1-.3-.3-.6-.3h-3.9l-.9.2h-.2l-.5.2h-.1l-1 .2-.7.1h-.1l2.1-1.1-.2.1-.3.3-.2.2-.3.3-.2.1-.2.2h-.1v.2l-2.5.9z"/><path stroke-width=".6" d="M101.2 24s3.7-1.2 6.5-1.2 5.2 0 6.8 1c1.7 1 4.4 2.6 4.8 4.1l1 4.4s2.2 1 2.5 3.5c.3 2.4 0 8.5-1.3 9.9-1.3 1.4-2.8 3.9-8 3.9-5 0-4.8 1.7-5.9 2-1 .2-6.2-2.7-6.2-2.7s-3.9.6-4.6-.3c-.8-.8-5.7-4.4-5.3-7.2.5-2.9.2-7 1.8-8s2-6.2 3.5-7.1c1.4-1 4.4-2.3 4.4-2.3z"/><path stroke-width=".6" d="M101.4 48.9s-4.3-2.8-4-7.3c.4-4.5 1.8-6.6 3-7.3 1.1-.7 3-1.3 3-1.3"/><path fill="currentColor" d="M101.3 34.1l1-.7v-.2l.3-.2.3-.3c.8-.4 1.6-1.2 2.7-1.3H106.5l.5-.2 1-.2.8-.2h4l.5.3.2.2.2.2.1.2.2.2.2.4h.1l.2.3.3.9.2.5.2.3v.4h.1l.2.4v.3l.3 1.1.1.6V37.4l.1.2.2 1v3.1c0 .4-.2.8-.4 1.1v.1l-.4.3-.5.4c-.2 0-.3.2-.4.4-.7.7-1.7 1-2.6 1.4l-.4.2s-.2.1-.2 0l2-1-2.2 1.2c-.4.2-.7.2-1 .2h-4.6c-.4 0-.7 0-1-.2l-.3-.3v-.1c-.2 0-.2-.2-.2-.3-.2-.1-.2-.3-.3-.5v-.2c-.2-.2-.2-.5-.2-.7l-.1-.2-.1-1v-.8-.6l.6-.5c1-.7 2-1.4 3.1-1.7l.6-.3.3-.1h.3l.2-.1.2-.1h.9l-2.1 1.4h-.1l-.8.1-.7.2-.8.3 1.7-1-.2.2-.2.2h-.1l-.2.2-.2.2c0 .1 0 0 0 0-.2.2-.3.3-.2.5v1.8l.3.8.3.7.5.5c.3.2.5.2.8.2H112.1c.3 0 .7-.1 1-.3l-2.1 1.1 3-1.5-2 1h.2l.4-.5.9-.6.2-.3.1-.2v-.2l.2-.3v-1-1-1.1c0-.3 0-.7-.2-1l-.1-1v-.3l-.2-.4c0-.1 0-.3-.2-.5l-.3-.9-.4-1-.4-.8a3 3 0 0 0-.5-.6l-.4-.7-.7-.3h-3.8l-1 .2h-.2l-.4.2h-.2l-1 .2-.7.1s-.1.1 0 .1l2-1.2-.2.2-.3.2-.2.2-.3.3-.2.2-.2.1-.1.1v.1l-2.5 1z"/><path stroke-width=".6" d="M95.5 41.6s3.7-1.2 6.6-1.2c2.8 0 5.1 0 6.8 1 1.6 1 4.4 2.7 4.7 4.2l1.1 4.4s2.2 1 2.5 3.5c.3 2.4 0 8.5-1.3 9.9-1.3 1.4-2.9 3.9-8 3.9s-4.9 1.7-6 2c-1 .1-6.2-2.7-6.2-2.7s-3.8.5-4.6-.3c-.7-.8-5.7-4.4-5.2-7.3.4-2.8.1-7 1.8-7.9 1.6-1 2-6.3 3.4-7.2 1.5-.9 4.4-2.3 4.4-2.3z"/><path stroke-width=".6" d="M95.7 66.6s-4.3-2.8-3.9-7.3c.4-4.6 1.7-6.7 2.9-7.4 1.2-.7 3.1-1.2 3.1-1.2"/><path fill="currentColor" d="M95.6 51.8l1-.8h.1c0-.2.2-.2.3-.3l.3-.3c.8-.5 1.6-1.3 2.6-1.3h1l.5-.2c.3-.2.6-.2 1-.3l.8-.1h4l.4.2.2.2.1.2h.1l.2.3.2.2.2.3v.1c.2.1.2.2.2.3l.4.8.2.6.1.3v.2l.1.1.1.2.1.2.1.4.3 1v.7l.1.1v.2l.1.1.1 1v3.2c0 .4-.1.7-.3 1l-.1.2-.3.2-.6.4-.3.4c-.7.7-1.7 1-2.6 1.5l-.5.2h-.1c.7-.3 2.7-1.5 2-1l-2.3 1.2-1 .2h-4.6c-.3 0-.7-.1-1-.3l-.2-.3h-.1l-.2-.3-.2-.5v-.1L98 62l-.2-.6v-.1-.2c-.2-.3-.1-.6-.2-.9v-.8-.6l.7-.6c.9-.7 2-1.3 3-1.6l.7-.3.2-.1.4-.1h.1l.3-.1.8-.1h.1l-2.2 1.5h-.8l-.7.3c-.3 0-.6.2-.8.3-.8.3-1.9 1 1.7-1l-.2.1-.3.3-.2.2h-.1l-.1.1-.1.1-.2.4v1l.1.8c0 .3 0 .6.2.9l.4.7.5.5c.2.2.5.2.8.2h4.5c.4 0 .7-.1 1-.3l-2 1.1 2.9-1.5-2 1h.3l.4-.5c.2-.3.5-.5.9-.7l.2-.3V61l.1-.2.1-.3v-1-1-1.2l-.1-1-.2-1V55l-.2-.4-.1-.5-.3-.9-.4-1-.5-.8a3 3 0 0 0-.4-.6l-.5-.7-.6-.3H101l-.9.2h-.2l-.5.2h-.1l-1 .2-.7.1s-.2.1-.1 0l2.1-1h-.3l-.2.3-.3.2c-.1.2 0 .2-.3.3l-.1.1-.2.2h-.1l-.1.2-2.5.9z"/><path stroke-width=".6" d="M97.6 59.4s3.7-1.2 6.5-1.2 5.2 0 6.8 1c1.7 1 4.4 2.6 4.8 4.1l1.1 4.4s2.2 1 2.5 3.5c.3 2.4-.1 8.5-1.4 9.9-1.2 1.4-2.8 3.9-8 3.9-5 0-4.8 1.7-5.9 2-1 .2-6.2-2.7-6.2-2.7s-3.9.6-4.6-.3c-.7-.8-5.7-4.4-5.3-7.2.5-2.9.2-7 1.8-8s2-6.2 3.5-7.1c1.4-1 4.4-2.3 4.4-2.3z"/><path stroke-width=".6" d="M97.8 84.3s-4.3-2.8-4-7.3c.4-4.5 1.8-6.6 3-7.3 1.2-.7 3-1.3 3-1.3"/><path fill="currentColor" d="M97.7 69.5l1-.7v-.2l.3-.2.3-.3c.9-.4 1.7-1.2 2.7-1.3H102.9l.5-.2 1-.2.8-.2h4c.2 0 .4.1.5.3l.2.2v.1h.2c.1.2 0 .2.2.3l.1.3.3.3.2.3.3.9.2.5.2.3v.2l.1.2.2.4v.3l.3 1.1.1.6v.2l.1.1v.2c.2.3.2.7.2 1v3.1c0 .4-.2.8-.4 1.1v.1l-.4.3-.5.4-.4.4c-.6.7-1.6 1-2.5 1.4l-.5.2s-.2.1-.1 0l2-1-2.3 1.2c-.3.2-.7.2-1 .2h-4.6c-.4 0-.7 0-1-.2l-.3-.3v-.1l-.2-.3c-.2-.1-.2-.3-.3-.5v-.2c-.2-.2-.2-.4-.2-.7l-.1-.2-.1-1v-.8-.6l.7-.5c.9-.7 1.9-1.4 3-1.7l.6-.3.3-.1h.4v-.1l.3-.1h1l-2.2 1.4h-.1l-.8.1-.7.2-.7.3c-.9.4-1.9 1 1.6-1l-.1.2c-.1 0-.2 0-.3.2h-.1l-.2.2-.2.2c0 .1 0 0 0 0-.2.2-.2.3-.2.5v1.8l.3.8.3.7c.2.2.3.4.6.5.2.2.4.2.7.2H108.5c.3 0 .7-.1 1-.3l-2 1.1 2.9-1.5-2 1h.2l.5-.5.8-.6.2-.3.1-.2.1-.2.1-.3v-1-1V75c0-.3 0-.7-.2-1l-.1-1v-.3l-.2-.4-.1-.5-.4-.9-.3-1-.5-.8a3 3 0 0 0-.4-.6l-.5-.7-.7-.3h-3.8l-1 .2h-.2l-.4.2h-.2l-1 .2c-.2 0-.4 0-.6.2h-.2l2.2-1.2-.3.2-.2.2-.3.2-.3.3-.2.2-.1.1-.2.1v.1l-2.5 1z"/><path stroke-width=".6" d="M124.7 57.6s3.7-1.2 6.5-1.2 5.2 0 6.8 1c1.7 1 4.4 2.7 4.8 4.2l1.1 4.4s2.1 1 2.4 3.5c.3 2.4 0 8.5-1.3 9.9-1.3 1.3-2.8 3.9-8 3.9-5 0-4.8 1.7-5.9 2-1 .1-6.2-2.7-6.2-2.7s-3.9.5-4.6-.3c-.8-.9-5.7-4.4-5.3-7.3.5-2.8.2-7 1.8-8 1.6-.9 2-6.2 3.5-7 1.4-1 4.4-2.4 4.4-2.4z"/><path stroke-width=".6" d="M124.9 82.6s-4.3-2.8-4-7.4c.4-4.5 1.8-6.6 3-7.3 1.1-.7 3-1.2 3-1.2"/><path fill="currentColor" d="M124.8 67.8l1-.8V67l.3-.2.3-.3c.8-.5 1.6-1.3 2.7-1.3H129.7l.3-.1.5-.1c.3-.2.6-.2 1-.3l.8-.1h4c.2 0 .4 0 .5.2l.2.2v.1l.2.1.1.3.2.2.3.3v.1l.2.3c.2.2.2.5.3.8l.2.6.2.3V68.3l.2.1v.3l.2.4.2 1 .1.6v.2l.1.2v.1l.2 1v3.2c0 .4-.2.7-.4 1v.2l-.4.2-.5.4-.4.4c-.6.7-1.7 1-2.5 1.4-.2 0-.3.2-.5.3h-.2c.7-.3 2.8-1.5 2.1-1l-2.3 1.2-1 .1H129c-.4 0-.7 0-1-.2l-.3-.3-.2-.3c-.2-.1-.2-.3-.3-.5v-.1-.2c-.2-.2-.2-.4-.2-.6v-.1l-.1-.2-.1-1v-.7-.6l.6-.6c1-.7 2-1.3 3.1-1.7l.6-.3h.3l.3-.1h.2l.2-.1.8-.1h.2l-2.2 1.5h-.9l-.7.3c-.3 0-.5.2-.8.3-.8.3-1.8 1 1.7-1l-.1.1c-.2 0-.2.1-.3.2l-.1.1-.2.2-.2.1v.1c-.2.1-.2.3-.2.4V76c.1.3.1.6.3.8l.3.8.5.5.8.2H135.6c.3 0 .7-.1 1-.3l-2.1 1.1 3-1.6-2 1.1h.2l.4-.5.9-.7.2-.3.1-.1.1-.2v-.3-1-1-1.2-1c-.2-.3-.1-.7-.2-1V71l-.2-.4-.1-.5-.4-1-.3-1-.5-.7a3 3 0 0 0-.5-.7l-.4-.6c-.2-.1-.4-.3-.7-.3h-3.8l-1 .2h-.2l-.4.2h-.2l-1 .2-.7.1s-.1 0 0 0l2-1.1-.2.1-.3.3-.2.2-.3.3-.2.1-.1.2h-.2v.2l-2.5.9z"/><path stroke-width=".6" d="M143.8 55.8s3.7-1.2 6.5-1.2 5.2 0 6.9 1c1.6 1 4.3 2.7 4.7 4.2l1.1 4.4s2.2 1 2.5 3.5c.3 2.4-.1 8.5-1.4 9.8-1.2 1.4-2.8 4-8 4-5 0-4.8 1.7-5.9 1.9-1 .2-6.2-2.6-6.2-2.6s-3.8.5-4.6-.3c-.7-.9-5.7-4.4-5.3-7.3.5-2.8.2-7 1.8-8 1.7-.9 2.1-6.2 3.5-7 1.4-1 4.4-2.4 4.4-2.4z"/><path stroke-width=".6" d="M144 80.8s-4.3-2.8-4-7.4c.4-4.5 1.8-6.6 3-7.3 1.2-.7 3-1.2 3-1.2"/><path fill="currentColor" d="M143.9 66l1-.8v-.1l.3-.2.3-.3c.9-.5 1.7-1.3 2.7-1.3H148.8l.3-.1.6-.1c.2-.2.6-.2.9-.3l.8-.1h4c.2 0 .4 0 .5.2l.2.2.1.1.1.1.2.3.1.2.3.3.2.4c.2.2.2.5.3.8l.2.6.2.3v.1l.1.2v.1l.2.3v.4c.2.3.2.7.3 1l.1.6v.2l.1.2v.1c.2.4.2.7.2 1v3.2c0 .4-.2.7-.4 1v.2l-.4.2-.5.4-.4.4c-.6.7-1.6 1-2.5 1.4-.2 0-.3.2-.5.3h-.1c.6-.4 2.7-1.5 2-1l-2.3 1.2-1 .1H148c-.4 0-.7 0-1-.2l-.3-.3-.2-.3-.3-.5v-.1-.2c-.2-.2-.2-.4-.2-.6v-.1-.2c-.2-.3-.2-.6-.2-1v-.8-.6l.7-.5c.9-.7 1.9-1.3 3-1.7l.7-.3h.2l.4-.1.3-.1.8-.1h.2l-2.2 1.5H149.2l-.8.3-.7.3c-.9.3-1.9 1 1.6-1l-.1.1-.3.2-.1.1-.2.2-.1.1c-.1.2 0 0-.2.1l-.1.4v1.8l.3.8.3.8c.2.2.3.4.6.5l.7.2H154.7c.3 0 .7-.1 1-.3l-2 1c1-.4 1.8-1 2.9-1.5l-2 1c0 .1.2 0 .2 0l.5-.4.8-.7.2-.3.1-.1.1-.2.1-.4v-1-1-1c0-.4 0-.7-.2-1l-.1-1.1v-.2l-.2-.4-.1-.5-.4-1-.3-1-.5-.7a3 3 0 0 0-.4-.7l-.5-.6c-.2-.1-.4-.3-.7-.3h-3.8l-1 .2h-.2l-.4.2h-.2l-1 .2-.6.1h-.2l2.2-1.1-.3.1-.2.3-.3.2-.3.3-.2.1-.1.2h-.2v.2l-2.5.9z"/><path stroke-width=".6" d="M168.7 58.2s3.7-1.2 6.5-1.2c2.9 0 5.2 0 6.9 1 1.6 1 4.4 2.6 4.7 4.1l1.1 4.4s2.2 1 2.5 3.5c.3 2.5 0 8.5-1.4 10-1.2 1.3-2.8 3.8-7.9 3.8-5.1 0-4.9 1.8-6 2-1 .2-6.2-2.7-6.2-2.7s-3.8.6-4.6-.3c-.7-.8-5.7-4.4-5.2-7.2.4-2.9.1-7 1.7-8 1.7-1 2.1-6.2 3.5-7.1 1.4-1 4.4-2.3 4.4-2.3z"/><path stroke-width=".6" d="M169 83.1s-4.4-2.8-4-7.3c.4-4.5 1.7-6.6 2.9-7.3 1.2-.7 3.1-1.3 3.1-1.3"/><path fill="currentColor" d="M168.8 68.3l1-.7.1-.1.2-.3.3-.3c.9-.4 1.7-1.2 2.7-1.3h1l.5-.2.9-.2.9-.2h4l.4.3.2.2.1.1.1.1.2.3.1.2c.2 0 .2.2.3.3l.2.3.4.9c0 .1 0 .4.2.5l.1.3v.2l.1.2.2.4.1.3c0 .4.1.8.3 1.1v.8l.1.1v.2c.2.3.2.7.2 1V76c0 .4-.2.8-.3 1.1l-.1.2-.4.2-.5.4-.3.4c-.7.7-1.7 1-2.6 1.4l-.5.2s-.2.1-.1 0l2-1-2.3 1.3-1 .1H173c-.4 0-.7 0-1-.2l-.3-.3v-.1l-.2-.2-.2-.6-.1-.2-.2-.7v-.2c-.2-.3-.2-.6-.2-1V76v-.6l.7-.5c.9-.7 2-1.4 3-1.7l.7-.3h.2c.1-.2.3-.2.4-.2h.4l.8-.2-2 1.5h-.2l-.7.1c-.3 0-.5.2-.8.3l-.7.2c-.8.4-1.9 1 1.7-1l-.2.2-.3.2h-.1l-.1.2h-.1l-.1.2c-.1.1 0 0-.1 0l-.2.5v.9l.1.8c0 .3 0 .6.2.9l.4.7c0 .2.3.4.5.5.2.2.5.2.7.2H179.6c.4 0 .7 0 1-.3-.7.4-2.8 1.5-2 1.2l2.9-1.6-2 1h.2l.5-.5.8-.6.3-.3v-.2l.1-.2.1-.3v-1-1-1.1l-.1-1-.2-1v-.3l-.2-.3-.1-.6-.3-.9-.4-1-.5-.8a3 3 0 0 0-.4-.6l-.5-.6-.6-.3h-3.9l-.9.1-.3.1-.4.2h-.1l-1 .2h-.7l-.1.1 2-1.2-.2.2-.2.2-.3.2-.3.3-.1.2-.2.1-.1.1-.1.1-2.5 1z"/><path stroke-width=".6" d="M154.6 58.7s3.7-1.1 6.6-1.1c2.8 0 5.2 0 6.8 1 1.6 1 4.4 2.6 4.7 4.1l1.2 4.4s2.1 1 2.4 3.5c.3 2.4 0 8.5-1.3 9.9-1.3 1.4-2.8 3.9-8 3.9-5 0-4.9 1.7-6 2-1 .1-6.1-2.7-6.1-2.7s-3.9.5-4.6-.3c-.8-.8-5.8-4.4-5.3-7.2.4-2.9.1-7 1.8-8 1.6-1 2-6.3 3.5-7.2 1.4-.9 4.3-2.3 4.3-2.3z"/><path stroke-width=".6" d="M154.9 83.7s-4.3-2.8-4-7.3c.4-4.6 1.7-6.6 3-7.3 1.1-.7 3-1.3 3-1.3"/><path fill="currentColor" d="M154.7 69l1-.9h.1l.3-.3.3-.3c.8-.5 1.6-1.3 2.6-1.3h1l.5-.2c.3-.2.6-.2 1-.3l.8-.1h4l.5.2.1.3h.1l.1.2.2.2.2.2.2.3.1.1.1.3.4.8.2.6.1.3.1.2v.1l.1.2.1.3.1.3.3 1v.7l.1.2v.1l.1.2.2 1v3.1c0 .4-.2.8-.4 1l-.1.2-.3.3-.6.3c0 .2-.2.3-.3.4-.7.7-1.7 1-2.6 1.5l-.4.2h-.2c.7-.3 2.7-1.5 2-1l-2.3 1.2c-.3.2-.6.2-1 .2H159c-.4 0-.7 0-1-.3-.2 0-.2-.1-.3-.2l-.1-.1-.2-.3-.2-.5v-.1l-.1-.1-.2-.7v-.1-.1l-.1-1-.1-.8v-.6l.7-.6c1-.7 2-1.3 3-1.6l.7-.3.3-.1.3-.1h.1l.3-.1h.8l.1-.1-2.2 1.5h-.8c-.2.2-.5.2-.7.3-.3 0-.5.2-.8.3l1.7-1-.2.1-.2.3h-.2l-.1.2-.2.1-.1.2-.2.4v.8l.1.9.2.9.4.7.5.5c.2.2.5.2.8.2h4.5c.4 0 .7-.1 1-.3l-2 1.1 3-1.5-2 1h.2l.4-.5.9-.7.2-.3v-.1l.2-.2v-.3-1-1-1.1l-.1-1c-.1-.4 0-.8-.2-1.1v-.2l-.2-.4v-.5l-.4-.9-.4-1-.4-.8a3 3 0 0 0-.5-.6l-.5-.7-.6-.3h-3.9l-.9.2h-.2l-.5.2h-.1l-1 .2-.7.1s-.2.1-.1 0l2.1-1h-.3l-.2.3-.3.2c0 .2 0 .2-.2.3l-.2.1-.2.2-.1.1v.1l-2.6 1z"/><path stroke-width=".6" d="M213.2 36.3s3.8-1.2 6.6-1.2 5.2 0 6.8 1c1.6 1 4.4 2.6 4.8 4.1l1 4.4s2.2 1 2.5 3.5c.3 2.4 0 8.5-1.3 9.9-1.3 1.4-2.8 3.9-8 3.9-5 0-4.9 1.7-5.9 2-1 .1-6.2-2.7-6.2-2.7s-3.9.5-4.6-.3c-.8-.8-5.7-4.4-5.3-7.2.4-2.9.1-7 1.8-8 1.6-1 2-6.2 3.5-7.2 1.4-.9 4.3-2.2 4.3-2.2z"/><path stroke-width=".6" d="M213.5 61.2s-4.3-2.8-4-7.3c.4-4.6 1.7-6.6 3-7.3 1.1-.7 3-1.3 3-1.3"/><path fill="currentColor" d="M213.4 46.4c.3-.2.7-.4 1-.8l.3-.3.3-.3c.8-.5 1.6-1.2 2.6-1.3h1l.5-.2 1-.3h.8l1-.1h3l.5.2.2.3.2.2.1.2.2.2.2.3.1.1.1.3.4.8.2.6.2.3V47l.1.2.2.3v.3l.3 1.1.1.6V49.7l.1.2.2 1V54c0 .4-.2.8-.4 1.1l-.1.1-.3.3c-.2 0-.4.2-.6.4l-.3.3c-.7.7-1.7 1-2.6 1.5l-.4.2h-.2l2-1-2.3 1.2c-.3.2-.6.2-1 .2h-4.5c-.4 0-.7 0-1-.3l-.3-.2-.1-.1-.2-.3-.2-.5v-.1l-.1-.1-.1-.7-.1-.1v-.1l-.1-1V54v-.6c.1-.3.4-.4.6-.6 1-.7 2-1.3 3-1.6l.7-.3.3-.1.3-.1h.1l.3-.1h.9l-2.1 1.4h-.1l-.8.1-.7.2-.8.3 1.7-1-.2.1-.2.3h-.2l-.1.2-.2.1-.1.2c-.1 0-.2.2-.1.4v1.8l.3.8c0 .2.1.5.3.7l.5.5c.3.2.5.2.8.2h4.5c.4 0 .7-.1 1-.3l-2 1.1 3-1.5-2 1h.2l.4-.5.9-.7.2-.2.1-.2v-.2l.2-.3v-1-1V52l-.2-1c0-.4 0-.7-.2-1.1v-.2l-.1-.4c0-.1 0-.3-.2-.5l-.3-.9-.4-1-.4-.8a3 3 0 0 0-.5-.6l-.5-.7c-.2-.1-.3-.3-.6-.3h-3.9l-.9.2h-.2l-.5.2h-.1l-1 .2-.7.1s-.1.1-.1 0l2.1-1h-.2l-.3.3-.2.2-.3.3-.2.1-.2.2-.1.1v.1l-2.5 1z"/><path stroke-width=".6" d="M161.9 3s3.7-1.2 6.5-1.2 5.2 0 6.8 1c1.7.9 4.4 2.6 4.8 4.1l1 4.4s2.2 1 2.5 3.5c.3 2.4 0 8.5-1.3 9.9-1.3 1.4-2.8 3.9-8 3.9-5 0-4.8 1.7-5.9 2-1 .1-6.2-2.7-6.2-2.7s-3.9.5-4.6-.3c-.8-.8-5.7-4.4-5.3-7.2.5-2.9.2-7 1.8-8s2-6.3 3.5-7.2c1.4-.9 4.4-2.3 4.4-2.3z"/><path stroke-width=".6" d="M162 27.9s-4.2-2.8-3.8-7.3c.3-4.6 1.7-6.7 2.8-7.4 1.2-.6 3.2-1.2 3.2-1.2"/><path fill="currentColor" d="M162 13.1l1-.8.3-.3.3-.3c.8-.5 1.6-1.3 2.7-1.3H167.2l.5-.2c.3-.2.6-.2 1-.3l.8-.1h4l.5.2.2.2v.2h.2l.1.3.2.2.3.3v.1l.2.3c.2.2.2.5.3.8l.2.6.2.3V13.6l.2.2v.2l.2.4.2 1 .1.7v.2h.1v.2l.2 1v3.2c0 .4-.2.7-.4 1v.2l-.4.2-.5.4-.4.4c-.7.7-1.7 1-2.6 1.5l-.4.2h-.2c.7-.3 2.8-1.5 2.1-1l-2.3 1.2-1 .2h-4.6c-.4 0-.7 0-1-.3l-.3-.2v-.1l-.2-.3c-.2-.1-.2-.3-.3-.5v-.1-.1c-.2-.3-.2-.5-.2-.7v-.1l-.1-.2-.1-.9v-.8-.6c.1-.3.4-.4.6-.6 1-.7 2-1.3 3.1-1.6l.6-.3.3-.1.3-.1h.2l.2-.1.8-.1h.1l-2.1 1.5h-.9c-.2.2-.5.2-.7.3-.3 0-.5.2-.8.3-.8.3-1.8 1 1.7-1l-.1.1-.3.3h-.1l-.2.2-.2.1v.1l-.2.4v1.8l.3.9.3.7.5.5c.3.2.5.2.8.2H172.8c.3 0 .7-.1 1-.3l-2.1 1.1 3-1.5-2 1h.2l.4-.5.9-.7.2-.3.1-.1V22c.2-.2.2-.1.2-.3v-1-1-1.1c0-.4 0-.7-.2-1l-.1-1.1v-.2l-.2-.4c0-.2 0-.3-.2-.5l-.3-.9-.3-1-.5-.8a3 3 0 0 0-.5-.6l-.4-.7c-.2-.1-.4-.3-.7-.3h-3.8l-1 .2h-.2l-.4.2h-.2l-1 .2-.7.1s-.1.1 0 0l2-1h-.2l-.3.3-.2.2-.3.3-.2.1-.2.2-.2.2-2.4.9z"/><path stroke-width=".6" d="M185.6 38.9s3.7-1.2 6.5-1.2 5.2 0 6.8 1c1.7 1 4.4 2.6 4.8 4.1l1.1 4.4s2.2 1 2.4 3.5c.3 2.4 0 8.5-1.3 9.9-1.2 1.4-2.8 3.9-8 3.9-5 0-4.8 1.7-5.9 2-1 .2-6.2-2.7-6.2-2.7s-3.9.6-4.6-.3c-.7-.8-5.7-4.4-5.3-7.2.5-2.9.2-7 1.8-8s2-6.2 3.5-7.1c1.4-1 4.4-2.3 4.4-2.3z"/><path stroke-width=".6" d="M185.8 63.8s-4.3-2.8-4-7.3c.4-4.5 1.8-6.6 3-7.3 1.1-.7 3-1.3 3-1.3"/><path fill="currentColor" d="M185.7 49l1-.7V48l.3-.2.3-.3c.8-.4 1.6-1.2 2.7-1.3H190.9l.5-.2 1-.2.8-.2h4c.2 0 .4.1.5.3l.2.2v.1h.2c.1.2 0 .2.2.3l.1.3.3.3.2.3.3.9.2.5.2.3v.4h.2v.4l.2.3.2 1.1.1.6v.2l.1.1v.2l.2 1v3.1c0 .4-.2.8-.4 1.1v.1l-.4.3-.5.4c-.2 0-.2.2-.4.4-.6.7-1.6 1-2.5 1.4l-.5.2s-.2.1-.2 0l2.1-1-2.3 1.2c-.4.2-.7.2-1 .2h-4.6c-.4 0-.7 0-1-.2l-.3-.3v-.1l-.2-.3c-.2-.1-.2-.3-.3-.5v-.2c-.2-.2-.2-.4-.2-.7l-.1-.2-.1-1v-.8-.6l.6-.5c1-.7 2-1.4 3.1-1.7l.6-.3.3-.1h.4v-.1l.3-.1h1l-2.2 1.4h-.1l-.8.1-.7.2-.8.3 1.7-1-.1.2c-.2 0-.2 0-.3.2h-.1l-.2.2-.2.2c0 .1 0 0 0 0-.2.2-.2.3-.2.5v1.8l.3.8.3.7c.2.2.3.4.6.5.2.2.4.2.7.2H196.5c.3 0 .7-.1 1-.3l-2 1.1 2.8-1.5c1-.4.1 0-1.9 1h.2l.4-.5 1-.6.1-.3.1-.2.1-.2v-.3-1-1-1.1-1c-.2-.4-.1-.7-.2-1v-.3l-.2-.4-.1-.5-.4-.9-.3-1-.5-.8a3 3 0 0 0-.5-.6l-.4-.7-.7-.3h-3.8l-1 .2h-.2l-.4.2h-.2l-1 .2-.7.1s-.1.1 0 .1l2-1.2-.2.2-.3.2-.2.2-.3.3-.2.2-.1.1-.2.1v.1l-2.5 1z"/><path stroke-width=".6" d="M193.2 5.6s3.7-1.2 6.5-1.2 5.2 0 6.8 1c1.6 1 4.4 2.7 4.8 4.2l1 4.4s2.2 1 2.5 3.5c.3 2.4 0 8.5-1.3 9.9-1.3 1.4-2.8 3.9-8 3.9-5 0-4.9 1.7-5.9 2-1 .1-6.2-2.7-6.2-2.7s-3.9.5-4.6-.3c-.8-.8-5.7-4.4-5.3-7.3.4-2.8.1-7 1.8-7.9 1.6-1 2-6.3 3.5-7.2 1.4-.9 4.4-2.3 4.4-2.3z"/><path stroke-width=".6" d="M193.4 30.6s-4.3-2.8-4-7.3c.4-4.6 1.7-6.7 3-7.4 1.1-.7 3-1.2 3-1.2"/><path fill="currentColor" d="M193.3 15.8l1-.8.3-.3.3-.3c.8-.5 1.6-1.3 2.6-1.3h.7l.3-.1.5-.1c.3-.2.6-.2 1-.3l.8-.1h4l.5.2.2.2v.2h.2l.1.3.2.2.2.3.1.1.1.3.4.8.2.6.2.3V16.3l.1.1.2.3v.4l.3 1 .1.7V19l.1.1.2 1v3.2c0 .4-.2.7-.4 1l-.1.2-.3.2-.5.4-.4.4c-.7.7-1.7 1-2.6 1.5l-.4.2h-.2c.7-.3 2.7-1.5 2-1l-2.3 1.2-1 .2h-4.5c-.4 0-.7-.1-1-.3l-.3-.3h-.1l-.2-.3-.2-.5v-.1l-.1-.2-.1-.6v-.1l-.1-.2-.1-1v-.7-.6c.1-.3.4-.4.6-.6 1-.7 2-1.3 3-1.7.3 0 .5-.2.7-.3h.3l.3-.1h.1l.3-.1.8-.1h.1l-2.1 1.5h-.9l-.7.3c-.3 0-.5.2-.8.3-.8.3-1.8 1 1.7-1l-.2.1-.2.2-.2.1-.1.2-.2.1c0 .2 0 0-.1.1-.1.2-.2.3-.1.4V24l.3.9c0 .2.1.5.3.7l.5.5.8.2H204l1-.3L203 27l3-1.5-2 1h.2l.4-.5.9-.7.2-.3.1-.1v-.2l.2-.3v-1-1-1.2l-.2-1c0-.3 0-.7-.2-1V19l-.1-.4c0-.2 0-.3-.2-.5l-.3-1-.4-1-.4-.7a3 3 0 0 0-.5-.6l-.5-.7c-.1-.1-.3-.3-.6-.3h-3.9l-.9.2h-.2l-.5.2h-.1l-1 .2-.7.1h-.1l2.1-1.1-.2.1-.3.3-.2.2-.3.3-.2.1-.2.2h-.1v.2l-2.5.9z"/><path stroke-width=".6" d="M175.2 4s3.7-1.2 6.6-1.2c2.8 0 5.2 0 6.8 1 1.6 1 4.4 2.7 4.7 4.2l1.2 4.4s2.1 1 2.4 3.5c.3 2.4 0 8.5-1.3 9.9-1.3 1.4-2.9 3.9-8 3.9s-4.9 1.7-6 2c-1 .1-6.1-2.7-6.1-2.7s-4 .5-4.7-.3c-.7-.8-5.7-4.4-5.2-7.3.4-2.8.1-7 1.8-7.9 1.6-1 2-6.3 3.4-7.2 1.5-.9 4.4-2.3 4.4-2.3z"/><path stroke-width=".6" d="M175.5 29s-4.4-2.8-4-7.3c.4-4.6 1.7-6.7 3-7.4 1.1-.7 3-1.2 3-1.2"/><path fill="currentColor" d="M175.3 14.2l1-.8h.1c0-.2.2-.3.3-.3l.3-.3c.8-.5 1.6-1.3 2.6-1.3h.6l.4-.1.5-.1c.3-.2.6-.2 1-.3l.8-.1h4l.5.2.1.2.1.2h.1l.2.3.2.2.2.3.1.1.1.3.4.8.2.6.1.3.1.1v.2l.1.1.1.3.1.4.3 1v.7l.1.1v.2l.1.1.2 1v3.2c0 .4-.2.7-.4 1l-.1.2-.3.2-.6.4-.3.4c-.7.7-1.7 1-2.6 1.5l-.4.2h-.2c.7-.3 2.7-1.5 2-1l-2.3 1.2-1 .2h-4.6l-1-.3-.2-.3h-.1l-.2-.3-.2-.5v-.1l-.1-.2-.2-.6v-.1-.2l-.2-1v-.7-.6l.7-.6c1-.7 2-1.3 3-1.7.3 0 .5-.2.7-.3h.2l.4-.1h.1l.3-.1.8-.1h.1l-2.2 1.5h-.8l-.7.3c-.3 0-.5.2-.8.3-.8.3-1.9 1 1.7-1l-.2.1-.3.2v.1l-.2.2-.2.1-.1.1-.2.4v.9l.1.9c0 .3 0 .6.2.9l.4.7.5.5.8.2h4.5c.4 0 .7-.1 1-.3l-2 1.1L188 24l-1.9 1h.2l.4-.5.9-.7.2-.3v-.1l.2-.2v-.3-1-1-1.2l-.1-1c-.1-.3 0-.7-.2-1v-.2l-.2-.4v-.5l-.4-1-.4-1-.4-.7a3 3 0 0 0-.5-.6l-.5-.7-.6-.3h-3.9l-.9.2h-.2l-.5.2h-.1l-1 .2-.7.1h-.1l2.1-1.1-.3.1-.2.3-.3.2-.2.3-.2.1-.2.2h-.1l-.1.2-2.5.9z"/><path stroke-width=".6" d="M167.6 25.7s3.8-1.2 6.6-1.2 5.2 0 6.8 1c1.6 1 4.4 2.6 4.8 4.1l1 4.4s2.2 1 2.5 3.5c.3 2.5 0 8.5-1.3 10-1.3 1.3-2.8 3.8-8 3.8-5 0-4.9 1.8-5.9 2-1 .2-6.2-2.7-6.2-2.7s-3.9.6-4.6-.3c-.8-.8-5.8-4.4-5.3-7.2.4-2.9.1-7 1.8-8 1.6-1 2-6.2 3.5-7.1 1.4-1 4.3-2.3 4.3-2.3z"/><path stroke-width=".6" d="M167.9 50.6s-4.3-2.8-4-7.3c.4-4.5 1.7-6.6 3-7.3 1.1-.7 3-1.3 3-1.3"/><path fill="currentColor" d="M167.7 35.8c.4-.2.8-.4 1-.7l.1-.1.3-.3.3-.3c.8-.4 1.6-1.2 2.6-1.3h1l.5-.2 1-.2.8-.2h4l.5.3.2.2v.1l.1.1c.2.1.1.1.2.3l.2.2.2.3h.1l.1.3.4.9.2.5.1.3.1.2v.2h.1l.2.4v.3l.3 1.1.1.6V39.1l.1.2.2 1v3.1c0 .4-.2.8-.4 1.1l-.1.2-.3.2-.6.4-.3.4c-.7.7-1.7 1-2.6 1.4l-.4.2s-.2.1-.2 0l2-1-2.3 1.3-1 .1H172c-.4 0-.7 0-1-.2l-.3-.3-.1-.1-.2-.2-.2-.6-.1-.2-.2-.7v-.2l-.1-1-.1-.8v-.6l.7-.5c1-.7 2-1.4 3-1.7l.7-.3h.3l.3-.2h.4l.8-.2h.1l-2.1 1.5h-.1l-.8.1-.7.3-.8.2 1.7-1-.2.2-.2.2h-.2l-.1.2-.2.2c0 .1 0 0-.1 0-.1.2-.2.3-.1.5V44l.2.9.4.7.5.5c.3.2.5.2.8.2h4.5c.4 0 .7 0 1-.3-.7.4-2.7 1.5-2 1.2l3-1.6-2 1h.2l.4-.5.9-.6.2-.3.1-.2v-.2l.2-.3v-1-1-1.1l-.2-1c-.1-.3 0-.7-.2-1V39l-.1-.3c0-.2 0-.4-.2-.6l-.3-.9-.4-1-.4-.8a3 3 0 0 0-.5-.6l-.5-.6c-.2-.2-.3-.3-.6-.3h-3.9l-.9.1-.2.1-.5.2h-.1l-1 .2h-.7l-.1.1 2.1-1.2-.3.2-.2.2-.2.2-.3.3-.2.2-.2.1-.1.1v.1l-2.6 1z"/><path stroke-width=".6" d="M163 15.7s3.6-1.2 6.4-1.2c2.9 0 5.2 0 6.9 1 1.6 1 4.4 2.6 4.7 4.2l1.1 4.3s2.2 1 2.5 3.5c.3 2.5 0 8.5-1.3 10-1.3 1.3-2.9 3.8-8 3.8s-4.9 1.8-6 2c-1 .2-6.2-2.7-6.2-2.7s-3.8.6-4.6-.3c-.7-.8-5.7-4.3-5.2-7.2.4-2.9.1-7 1.7-8 1.7-1 2.1-6.2 3.5-7.1 1.4-1 4.4-2.3 4.4-2.3z"/><path stroke-width=".6" d="M163.1 40.6s-4.3-2.8-3.9-7.3c.4-4.5 1.7-6.6 2.9-7.3 1.2-.7 3.1-1.3 3.1-1.3"/><path fill="currentColor" d="M163 25.8l1-.7.1-.1.2-.3.4-.3c.8-.4 1.6-1.2 2.6-1.3h1l.5-.1.9-.3.9-.2h4l.4.3.2.2.1.1.1.1.2.3.1.2c.2 0 .2.2.3.3l.2.3.4.9c0 .2 0 .4.2.5l.1.3v.2l.1.2.1.1.1.3.1.3c0 .4.2.8.3 1.1v.8l.1.1v.2c.2.3.2.7.2 1v3.1c0 .4-.2.8-.3 1.1l-.1.2-.4.2-.5.4-.3.4c-.7.7-1.7 1-2.6 1.4l-.5.2s-.2.1-.1 0l2-1-2.3 1.3-1 .1h-4.6c-.3 0-.7 0-1-.2l-.2-.3h-.1l-.2-.3-.2-.6-.1-.2-.2-.6v-.2-.1c-.2-.3-.2-.6-.2-1v-.8-.6l.7-.5c.9-.7 2-1.4 3-1.7l.7-.3h.2l.4-.2h.4l.8-.2h.1l-2.2 1.5-.8.1c-.3 0-.5.2-.8.3l-.7.2 1.7-.9h-.2l-.3.3h-.1l-.1.2h-.1l-.1.2c-.1.1 0 0-.1 0l-.2.5v.9l.1.8c0 .3 0 .6.2 1l.4.6.5.5c.2.2.5.2.8.2h4.5c.4 0 .7 0 1-.3-.7.4-2.7 1.5-2 1.2l2.9-1.6-2 1h.2l.5-.5.8-.6.3-.3V35l.1-.2.1-.3v-1-1-1.1l-.1-1-.2-1V29l-.2-.3-.1-.5-.3-1-.4-1-.5-.8a3 3 0 0 0-.4-.6l-.5-.6-.6-.3h-3.9l-.9.1-.2.1-.5.2h-.1l-1 .2h-.7l-.1.1 2-1.1-.2.1-.2.2-.3.2-.3.3-.1.2-.2.1-.1.1-.1.1-2.5 1z"/><path stroke-width=".6" d="M162 43.3s3.7-1.1 6.5-1.1c2.9 0 5.2 0 6.9 1 1.6 1 4.3 2.6 4.7 4.1l1.1 4.4s2.2 1 2.5 3.5c.3 2.4-.1 8.5-1.4 9.9-1.2 1.4-2.8 3.9-7.9 3.9-5.1 0-4.9 1.7-6 2-1 .1-6.2-2.7-6.2-2.7s-3.8.5-4.6-.3c-.7-.8-5.7-4.4-5.2-7.2.4-2.9.1-7 1.7-8 1.7-1 2.1-6.3 3.5-7.2 1.4-.9 4.4-2.3 4.4-2.3z"/><path stroke-width=".6" d="M162.2 68.3s-4.3-2.8-4-7.3c.5-4.6 1.8-6.6 3-7.3 1.2-.7 3.1-1.3 3.1-1.3"/><path fill="currentColor" d="M162.1 53.5l1-.8.3-.3.3-.3c.9-.5 1.7-1.3 2.7-1.3H167.3l.6-.2c.2-.2.6-.2.9-.3l.9-.1h3.9l.5.2.2.3h.1l.1.2.2.2.1.2.3.3v.1l.2.3.4.8.1.6.2.3v.2l.1.1v.2l.2.3v.3l.3 1 .2.7v.5c.2.3.2.6.2 1V61c0 .4-.2.8-.4 1v.2l-.4.3-.5.3-.3.4c-.7.7-1.7 1-2.6 1.5l-.5.2h-.1c.7-.3 2.7-1.5 2-1l-2.3 1.2c-.3.2-.7.2-1 .2h-4.6c-.4 0-.7 0-1-.3l-.3-.2v-.1l-.2-.3c-.2-.1-.2-.3-.2-.5l-.1-.1v-.1l-.2-.7V63v-.1c-.2-.4-.2-.7-.2-1v-.8-.6l.7-.6c.9-.7 1.9-1.3 3-1.6.2-.1.4-.3.7-.3l.2-.1.4-.1.4-.1h.8v-.1l-2 1.5H167.3l-.8.3-.7.3c-.9.4-1.9 1 1.6-1l-.1.1-.3.3h-.1l-.1.2h-.1l-.1.1-.1.2c-.2 0-.2.2-.2.4V61.7l.3.9.4.7c0 .2.3.4.5.5.2.2.5.2.7.2H173c.3 0 .7-.1 1-.3l-2 1.1 2.9-1.5-2 1h.2l.5-.5.8-.7.2-.3.2-.1v-.2l.1-.3v-1-1V59l-.1-1-.2-1.1v-.2l-.2-.4-.1-.5-.3-.9-.4-1-.5-.8a3 3 0 0 0-.4-.6l-.5-.7-.6-.3h-3.9l-.9.2h-.3l-.4.2h-.2l-1 .2-.6.1s-.2.1-.2 0l2.2-1h-.3l-.2.3-.3.2-.3.3-.2.1-.1.2-.2.1v.1l-2.5 1z"/><path stroke-width=".6" d="M210.3 57.5s3.7-1.2 6.5-1.2 5.2 0 6.8 1c1.7 1 4.4 2.7 4.8 4.2l1.1 4.4s2.1 1 2.4 3.5c.3 2.4 0 8.5-1.3 9.9-1.3 1.4-2.8 3.9-8 3.9-5 0-4.8 1.7-5.9 2-1 .1-6.2-2.7-6.2-2.7s-3.9.5-4.6-.3c-.8-.9-5.7-4.4-5.3-7.3.5-2.8.2-7 1.8-7.9 1.6-1 2-6.3 3.5-7.2 1.4-.9 4.4-2.3 4.4-2.3z"/><path stroke-width=".6" d="M210.5 82.5s-4.3-2.8-4-7.4c.4-4.5 1.8-6.6 3-7.3 1.1-.7 3-1.2 3-1.2"/><path fill="currentColor" d="M210.4 67.7l1-.8v-.1l.3-.2.3-.3c.8-.5 1.6-1.3 2.7-1.3H215.3l.3-.1.5-.1c.3-.2.6-.2 1-.3l.8-.1h4l.5.2.2.2v.2h.2l.1.3.2.2.3.3v.1l.2.3c.2.2.2.5.3.8l.2.6.2.3V68.2l.2.1v.3l.2.4.2 1 .1.6v.2l.1.2v.1l.2 1v3.2c0 .4-.2.7-.4 1v.2l-.4.2-.5.4-.4.4c-.6.7-1.7 1-2.5 1.4-.2 0-.3.2-.5.3h-.2c.7-.3 2.8-1.5 2.1-1l-2.3 1.2-1 .2h-4.6c-.4 0-.7-.1-1-.3l-.3-.3-.2-.3c-.2-.1-.2-.3-.3-.5V78v-.2c-.2-.2-.2-.4-.2-.6v-.1l-.1-.2-.1-1v-.7-.6c.1-.3.4-.4.6-.6 1-.7 2-1.3 3.1-1.7l.6-.3h.3l.3-.1h.2l.2-.1.8-.1h.2l-2.2 1.5h-.9l-.7.3c-.3 0-.5.2-.8.3-.8.3-1.8 1 1.7-1l-.1.1c-.2 0-.2.1-.3.2l-.1.1-.2.2-.2.1v.1c-.2.1-.2.3-.2.4V76l.3.9.3.7.5.5.8.2H221.2c.3 0 .7-.1 1-.3L220 79l3-1.5-2 1h.2l.4-.5.9-.7.2-.3.1-.1.1-.2v-.3-1-1-1.2-1c-.2-.3-.1-.7-.2-1V71l-.2-.4-.1-.5-.4-1-.3-1-.5-.7a3 3 0 0 0-.5-.6l-.4-.7c-.2-.1-.4-.3-.7-.3H216l-1 .2h-.2l-.4.2h-.2l-1 .2-.7.1s-.1 0 0 0l2-1.1-.2.1-.3.3-.2.2-.3.3-.2.1-.1.2h-.2v.2l-2.5.9z"/><path stroke-width=".6" d="M235.2 59.9s3.7-1.2 6.5-1.2 5.2 0 6.9 1c1.6 1 4.3 2.6 4.7 4.2l1.1 4.3s2.2 1 2.5 3.5c.3 2.5-.1 8.5-1.4 10-1.2 1.3-2.8 3.8-8 3.8-5 0-4.8 1.8-5.9 2-1 .2-6.2-2.7-6.2-2.7s-3.8.6-4.6-.3c-.7-.8-5.7-4.3-5.3-7.2.5-2.9.2-7 1.8-8 1.7-1 2.1-6.2 3.5-7.1 1.4-1 4.4-2.3 4.4-2.3z"/><path stroke-width=".6" d="M235.4 84.8s-4.3-2.8-4-7.3c.4-4.5 1.8-6.6 3-7.3 1.2-.7 3-1.3 3-1.3"/><path fill="currentColor" d="M235.3 70l1-.7v-.1l.3-.3.3-.2c.9-.5 1.7-1.3 2.7-1.3h.4l.2-.1h.3l.6-.1c.2-.2.6-.3.9-.3l.8-.2h4c.2 0 .4.2.5.3l.2.2.1.1.1.1.2.3.1.2.3.3.2.3.3.9.2.5.2.3v.2l.1.2v.1l.2.3v.3l.3 1.1.1.6v.2l.1.1v.2c.2.3.2.7.2 1v3.1c0 .4-.2.8-.4 1.1v.2l-.4.2-.5.4-.4.4c-.6.7-1.6 1-2.5 1.4l-.5.2-.1.1 2-1.1-2.3 1.3-1 .1h-4.6c-.4 0-.7 0-1-.2l-.3-.3-.2-.3-.3-.6v-.2c-.2-.2-.2-.4-.2-.6v-.2-.1c-.2-.3-.2-.6-.2-1v-.8-.6l.7-.5c.9-.7 1.9-1.4 3-1.7l.7-.3h.2l.4-.2h.3l.8-.1h.2l-2.2 1.4h-.1l-.7.1-.8.3-.7.3c-.9.3-1.9 1 1.6-1h-.1l-.3.3h-.1l-.2.2-.1.2-.2.1-.1.4V78.2c.2.3.2.6.3 1l.3.6c.2.2.3.4.6.5.2.2.4.2.7.2H246.1c.3 0 .7 0 1-.3-.7.4-2.8 1.5-2 1.2l2.9-1.6-2 1h.2l.5-.4.8-.7.2-.3.1-.2.1-.1.1-.4v-1-1-1.1c0-.3 0-.7-.2-1l-.1-1v-.3l-.2-.3-.1-.5-.4-1-.3-1-.5-.8a3 3 0 0 0-.4-.6l-.5-.6c-.2-.2-.4-.3-.7-.3h-3.8l-1 .2h-.2l-.4.2h-.2l-1 .2h-.6l-.2.1 2.2-1.1-.3.1-.2.2-.3.3-.3.2-.2.2-.1.1-.2.1v.1l-2.5 1z"/><path stroke-width=".6" d="M62.2 2.6s3.7-1.2 6.5-1.2 5.2 0 6.8 1c1.7 1 4.4 2.6 4.8 4.1l1.1 4.4s2.1 1 2.4 3.5c.3 2.4 0 8.5-1.3 9.9-1.3 1.4-2.8 3.9-8 3.9-5 0-4.8 1.7-5.9 2-1 .2-6.2-2.7-6.2-2.7s-3.9.6-4.6-.3c-.8-.8-5.7-4.4-5.3-7.2.5-2.9.2-7 1.8-8s2-6.2 3.5-7.1c1.4-1 4.4-2.3 4.4-2.3z"/><path stroke-width=".6" d="M62.4 27.5s-4.3-2.8-4-7.3c.4-4.5 1.8-6.6 3-7.3 1.1-.7 3-1.3 3-1.3"/><path fill="currentColor" d="M62.3 12.7l1-.7v-.2l.3-.2.3-.3c.8-.4 1.6-1.2 2.7-1.3H67.5l.5-.2 1-.2.8-.2h4c.2 0 .3.1.5.3l.2.2.2.2.1.2.2.2.3.4.2.3.3.9.2.5.2.3v.4h.2v.4l.2.3.2 1.1.1.6v.2l.1.1v.2l.2 1v3.1c0 .4-.2.8-.4 1.1v.1l-.4.3-.5.4c-.2 0-.2.2-.4.4-.6.6-1.7 1-2.5 1.4l-.5.2s-.2.1-.2 0l2.1-1-2.3 1.2c-.4.2-.7.2-1 .2h-4.6c-.4 0-.7 0-1-.2l-.3-.3V24l-.2-.3c-.2-.1-.2-.3-.3-.5V23c-.2-.2-.2-.5-.2-.7l-.1-.2-.1-1v-.8-.6l.6-.5c1-.7 2-1.4 3.1-1.7l.6-.3.3-.1h.3l.2-.1.2-.1h1l-2.2 1.4h-.1l-.8.1-.7.2-.8.3 1.7-1-.1.2c-.2 0-.2 0-.3.2h-.1l-.2.2-.2.1v.2c-.2 0-.2.2-.2.4V21l.3.8.3.7.5.5c.3.2.5.2.8.2H73.1c.3 0 .7-.1 1-.3L72 24l3-1.5-2 1h.2l.4-.5.9-.6.2-.3.1-.2.1-.2v-.3-1-1-1.1-1c-.2-.4-.1-.7-.2-1V16l-.2-.4-.1-.5-.4-.9-.3-1-.5-.8a3 3 0 0 0-.5-.6l-.4-.7c-.2-.1-.4-.3-.7-.3h-3.8l-1 .2h-.2l-.4.2H66l-1 .2-.7.1s-.1.1 0 .1l2-1.2-.2.2-.3.2-.2.2-.3.3-.2.2-.1.1-.2.1v.1l-2.5 1z"/><path stroke-width=".6" d="M75.5 3.7s3.7-1.2 6.6-1.2c2.8 0 5.2 0 6.8 1 1.6 1 4.4 2.6 4.7 4.1l1.2 4.4s2.1 1 2.4 3.5c.3 2.4 0 8.5-1.3 9.9-1.3 1.4-2.8 3.9-8 3.9-5 0-4.9 1.7-6 2-1 .1-6.1-2.7-6.1-2.7s-3.9.5-4.6-.3c-.8-.8-5.8-4.4-5.3-7.2.4-2.9.1-7 1.8-8 1.6-1 2-6.2 3.5-7.2 1.4-.9 4.3-2.2 4.3-2.2z"/><path stroke-width=".6" d="M75.8 28.6s-4.3-2.8-4-7.3c.4-4.6 1.7-6.6 3-7.3 1.1-.7 3-1.3 3-1.3"/><path fill="currentColor" d="M75.6 13.8c.4-.2.8-.4 1-.8h.1l.3-.3.3-.3c.8-.5 1.6-1.2 2.6-1.3h1l.5-.2 1-.3h.8l1-.1h3l.5.2.1.3h.1l.1.2.2.2.2.2.2.3.1.1.1.3.4.8.2.6.1.3.1.2v.1l.1.2.1.3.1.3.3 1.1v.6l.1.2v.1l.1.2.2 1v3.1c0 .4-.2.8-.4 1.1l-.1.1-.3.3c-.2 0-.4.2-.6.4l-.3.3c-.7.7-1.7 1-2.6 1.5l-.4.2h-.2l2-1-2.3 1.2c-.3.2-.6.2-1 .2H80c-.4 0-.7 0-1-.3-.2 0-.2-.1-.3-.2l-.1-.1-.2-.3-.2-.5v-.1l-.1-.1-.2-.7v-.1-.1l-.1-1-.1-.8v-.6l.7-.6c1-.7 2-1.3 3-1.6l.7-.3.3-.1.3-.1h.1l.3-.1h.9l-2.2 1.4-.8.1-.7.2-.8.3 1.7-1-.2.1-.3.3-.2.2-.2.1-.1.2-.2.4v.8l.1 1 .2.8.4.7.5.5c.2.2.5.2.8.2h4.5c.4 0 .7-.1 1-.3l-2 1.1 3-1.5-2 1h.2l.4-.5.9-.7.2-.2V23l.2-.2v-.3-1-1-1.1l-.1-1c-.1-.4 0-.7-.2-1.1V17l-.2-.4v-.5l-.4-.9-.4-1-.4-.8a3 3 0 0 0-.5-.6l-.5-.7-.6-.3H81l-.9.2H80l-.5.2h-.1l-1 .2-.7.1s-.2.1-.1 0l2.1-1h-.3l-.2.3-.3.2c0 .2 0 .2-.2.3l-.2.1-.2.2-.1.1v.1l-2.6 1z"/><path stroke-width=".6" d="M68 25.3s3.7-1.2 6.5-1.2 5.2 0 6.8 1c1.6 1 4.4 2.6 4.8 4.2l1 4.4s2.2 1 2.5 3.4c.3 2.5 0 8.5-1.3 10-1.3 1.3-2.8 3.8-8 3.8-5 0-4.9 1.8-5.9 2-1 .2-6.2-2.7-6.2-2.7s-3.9.6-4.6-.2c-.8-.9-5.7-4.4-5.3-7.3.4-2.8.1-7 1.8-8 1.6-.9 2-6.2 3.5-7.1 1.4-1 4.3-2.3 4.3-2.3z"/><path stroke-width=".6" d="M68.2 50.2s-4.3-2.7-4-7.3c.4-4.5 1.7-6.6 3-7.3 1.1-.7 3-1.2 3-1.2"/><path fill="currentColor" d="M68 35.5c.4-.2.8-.5 1-.8l.1-.1.3-.2.3-.3c.8-.5 1.6-1.3 2.6-1.3h.7l.3-.1.5-.1c.3-.2.6-.2 1-.3l.8-.1h4c.1 0 .3 0 .5.2l.2.2v.1l.2.1.1.3.2.2.2.3h.1l.1.3.4.9.2.6.2.3V36l.1.1.2.3v.3l.3 1.1.1.6v.4l.1.1.2 1V43c0 .5-.2.8-.4 1.1l-.1.2-.3.2-.6.4-.3.4c-.7.7-1.7 1-2.6 1.4-.2 0-.3.2-.4.3H78c.7-.4 2.7-1.5 2-1l-2.3 1.2-1 .1h-4.5c-.4 0-.7 0-1-.2l-.3-.3h-.1c0-.2-.1-.2-.2-.3l-.2-.5v-.2h-.1l-.2-.7v-.2l-.1-1V43v-.6l.6-.5c1-.7 2-1.4 3-1.7.3 0 .5-.2.7-.3h.3l.3-.2h.4l.8-.1h.1L74.2 41H74l-.8.1-.7.3c-.3 0-.5.2-.8.3-.8.3-1.8 1 1.7-1h-.2c0 .2-.1.2-.2.3l-.2.1-.1.1-.2.2-.1.1c-.1.1-.2.3-.1.4v1.8c.1.2.1.6.3.8 0 .3.1.5.3.8l.5.5.8.1h4.5c.4 0 .7 0 1-.2l-2 1 3-1.5-2 1c0 .1.1 0 .2 0l.4-.4.9-.7.2-.3.1-.2v-.1l.2-.4v-1-1-1l-.2-1c0-.4 0-.8-.2-1.2v-.1l-.1-.4c0-.2 0-.4-.2-.5l-.3-1-.4-1-.4-.8a3 3 0 0 0-.5-.6L78 34c-.2-.2-.3-.3-.6-.3h-3.9l-.9.2h-.2l-.5.2h-.1l-1 .2H70l-.1.1 2.1-1.1-.2.1-.3.3s-.2 0-.2.2l-.3.3-.2.1-.2.1-.1.2-2.5 1z"/><path stroke-width=".6" d="M32.9 23.5s3.7-1.1 6.5-1.1 5.2 0 6.8 1c1.7 1 4.4 2.6 4.8 4.1l1 4.4s2.2 1 2.5 3.5c.3 2.4 0 8.5-1.3 9.9-1.3 1.4-2.8 3.9-8 3.9-5 0-4.8 1.7-5.9 2-1 .1-6.2-2.7-6.2-2.7s-3.9.5-4.6-.3c-.8-.8-5.7-4.4-5.3-7.2.5-2.9.2-7 1.8-8s2-6.3 3.5-7.2c1.4-.9 4.4-2.3 4.4-2.3z"/><path stroke-width=".6" d="M33 48.5s-4.2-2.8-3.9-7.3c.4-4.6 1.8-6.7 3-7.3 1.1-.7 3-1.3 3-1.3"/><path fill="currentColor" d="M33 33.7l1-.8.3-.3.3-.3c.8-.5 1.6-1.3 2.7-1.3H38.2l.5-.2c.3-.2.6-.2 1-.3l.8-.1h4l.5.2.2.2v.2h.2l.1.3.2.2.2.3.1.1.2.3c.2.2.2.5.3.8l.2.6.2.3V34.2l.1.2.2.3v.3l.3 1 .1.7V37l.1.1.2 1v3.2c0 .4-.2.8-.4 1v.2l-.4.3c-.2 0-.4.2-.5.3l-.4.4c-.7.7-1.7 1-2.6 1.5l-.4.2H43l2-1-2.2 1.2c-.4.2-.7.2-1 .2h-4.6c-.4 0-.7 0-1-.3l-.3-.2V45c-.2-.1-.2-.2-.2-.3-.2-.1-.2-.3-.3-.5v-.1l-.1-.1-.1-.7v-.1L35 43l-.1-.9v-.8-.6c.1-.3.4-.4.6-.6 1-.7 2-1.3 3.1-1.6l.6-.3.3-.1.3-.1h.2l.2-.1h.8l.1-.1-2.1 1.5h-.9c-.2.2-.5.2-.7.3-.3 0-.5.2-.8.3l1.7-1-.2.1-.2.3h-.1l-.2.2-.2.1v.2c-.2 0-.3.2-.2.4V41.9l.3.9.3.7.5.5c.3.2.5.2.8.2H43.8c.3 0 .7-.1 1-.3L42.7 45l3-1.5-2 1h.2l.4-.5.9-.7.2-.3.1-.1v-.2l.2-.3v-1-1-1.1c0-.4 0-.7-.2-1 0-.4 0-.8-.2-1.1V37l-.1-.4c0-.1 0-.3-.2-.5l-.3-.9-.4-1-.4-.8a3 3 0 0 0-.5-.6L43 32c-.2-.1-.4-.3-.7-.3h-3.8l-1 .2h-.2l-.4.2h-.2l-1 .2-.7.1s-.1.1-.1 0l2.1-1h-.2l-.3.3-.2.2-.3.3-.2.1-.2.2-.1.1v.1l-2.5 1z"/><path stroke-width=".6" d="M85.4 24.9s3.7-1.2 6.6-1.2c2.8 0 5.2 0 6.8 1 1.6 1 4.4 2.6 4.7 4.2l1.2 4.4s2.1 1 2.4 3.4c.3 2.5 0 8.5-1.3 10-1.3 1.3-2.8 3.8-8 3.8-5 0-4.9 1.8-6 2-1 .2-6.1-2.7-6.1-2.7s-3.9.6-4.6-.2c-.8-.9-5.8-4.4-5.3-7.3.4-2.8.1-7 1.8-8 1.6-1 2-6.2 3.5-7.1 1.4-1 4.3-2.3 4.3-2.3z"/><path stroke-width=".6" d="M85.7 49.8s-4.3-2.8-4-7.3c.4-4.5 1.7-6.6 3-7.3 1.1-.7 3-1.3 3-1.3"/><path fill="currentColor" d="M85.5 35c.4-.1.8-.4 1-.7l.1-.1.3-.3.3-.2c.8-.5 1.6-1.3 2.6-1.3h.5l.1-.1h.4l.5-.1c.3-.2.6-.3 1-.3l.8-.1h4c.1 0 .3 0 .5.2l.1.2.1.1.1.1.2.3.2.2.2.3h.1l.1.3.4.9.2.6.1.3.1.1v.2l.1.1.1.3.1.3.3 1.1v.6l.1.2v.1l.1.2.2 1v3.1c0 .4-.2.8-.4 1.1l-.1.2-.3.2-.6.4-.3.4c-.7.7-1.7 1-2.6 1.4l-.4.2-.2.1 2-1.1-2.3 1.3-1 .1h-4.5c-.4 0-.7 0-1-.2-.2 0-.2-.2-.3-.3h-.1c0-.2-.1-.2-.2-.3l-.2-.5v-.2h-.1l-.2-.7v-.2-.1l-.1-1-.1-.8V42l.7-.5c1-.7 2-1.4 3-1.7.3 0 .5-.2.7-.3h.3l.3-.2h.4l.8-.1h.1l-2.2 1.4-.8.1-.7.3c-.3 0-.5.2-.8.3-.8.3-1.8 1 1.7-1h-.2l-.3.3-.2.2-.2.2-.1.1-.2.4v.9l.1.9.2.8.4.7.5.6.8.1h4.5c.4 0 .7 0 1-.2l-2 1 3-1.5-2 1c0 .1.1 0 .2 0l.4-.4.9-.7.2-.3v-.2l.2-.1v-.4-1-1-1l-.1-1c-.1-.4 0-.8-.2-1.2v-.2l-.2-.3v-.5l-.4-1-.4-1-.4-.8a3 3 0 0 0-.5-.6l-.5-.6-.6-.3H91l-.9.2H90l-.5.2h-.1l-1 .2h-.7l-.1.1 2.1-1.1-.3.1-.2.2-.3.3-.2.3h-.2l-.2.2-.1.1v.2l-2.6.9z"/><path stroke-width=".6" d="M64.4 60.7s3.7-1.2 6.5-1.2 5.2 0 6.8 1c1.7 1 4.4 2.6 4.8 4.2l1 4.4s2.2 1 2.5 3.4c.3 2.5 0 8.5-1.3 10-1.3 1.3-2.8 3.8-8 3.8-5 0-4.8 1.8-5.9 2-1 .2-6.2-2.7-6.2-2.7s-3.9.6-4.6-.2c-.8-.9-5.7-4.4-5.3-7.3.5-2.8.2-7 1.8-8 1.6-.9 2-6.2 3.5-7.1 1.4-.9 4.4-2.3 4.4-2.3z"/><path stroke-width=".6" d="M64.6 85.6s-4.3-2.7-4-7.3c.4-4.5 1.8-6.6 3-7.3 1.1-.7 3-1.2 3-1.2"/><path fill="currentColor" d="M64.5 70.9l1-.8V70l.3-.2.3-.3c.8-.5 1.6-1.3 2.7-1.3H69.4l.3-.1.5-.1c.3-.2.6-.2 1-.3l.8-.1h4c.2 0 .3 0 .5.2l.2.2v.1l.2.1.1.3.2.2.3.3.2.3.3.9.2.6.2.3V71.4l.2.1v.3l.2.3.2 1.2.1.5v.2l.1.2v.1l.2 1v3.2c0 .4-.2.7-.4 1v.2l-.4.2-.5.4-.4.4c-.7.7-1.7 1-2.6 1.4l-.4.3h-.2c.7-.4 2.8-1.5 2.1-1l-2.3 1.2-1 .1h-4.6c-.4 0-.7 0-1-.2l-.3-.3-.2-.3-.3-.5v-.1-.2c-.2-.2-.2-.4-.2-.6v-.2h-.1l-.1-1v-.9-.6l.6-.5c1-.7 2-1.4 3.1-1.7l.6-.3h.3l.3-.2h.4l.8-.1h.2l-2.2 1.4h-.1l-.8.1-.7.3c-.3 0-.5.2-.8.3-.8.3-1.8 1 1.7-1l-.1.1c-.2 0-.2.1-.3.2l-.1.1-.2.1-.2.2v.1c-.2.1-.2.3-.2.4v1.8c.1.3.1.6.3.8 0 .3.2.5.3.8l.5.5.8.1H75.3c.3 0 .7 0 1-.2l-2.1 1 3-1.5-2 1c0 .1.1 0 .2 0l.4-.4.9-.7.2-.3.1-.2.1-.1v-.4-1-1-1-1c-.2-.4-.1-.8-.2-1.2v-.1l-.2-.4-.1-.5-.4-1-.3-1-.5-.8a3 3 0 0 0-.5-.6l-.4-.6c-.2-.2-.4-.3-.7-.3H70l-1 .2h-.2l-.4.2h-.2l-1 .2h-.7c0 .1-.1.2 0 .1l2-1.1-.2.1-.3.3-.2.2-.3.3-.2.1-.1.1-.2.2-2.5 1z"/><path stroke-width=".6" d="M38.9 57.6s3.7-1.2 6.5-1.2 5.2 0 6.8 1c1.7 1 4.4 2.6 4.8 4.2L58 66s2.2 1 2.5 3.4c.3 2.5-.1 8.5-1.4 10-1.2 1.3-2.8 3.8-8 3.8-5 0-4.8 1.8-5.9 2-1 .2-6.2-2.7-6.2-2.7s-3.9.6-4.6-.2c-.7-.9-5.7-4.4-5.3-7.3.5-2.8.2-7 1.8-8 1.6-.9 2-6.2 3.5-7.1 1.4-.9 4.4-2.3 4.4-2.3z"/><path stroke-width=".6" d="M39.1 82.5s-4.3-2.7-4-7.3c.4-4.5 1.8-6.6 3-7.3 1.2-.7 3-1.2 3-1.2"/><path fill="currentColor" d="M39 67.8l1-.8v-.1l.3-.2.3-.3c.9-.5 1.7-1.3 2.7-1.3H43.9l.3-.1.5-.1c.3-.2.7-.2 1-.3l.8-.1h4c.2 0 .4 0 .5.2l.2.2v.1l.2.1.2.3.1.2.3.3.2.3.3.9.2.6.2.3v.1l.1.2v.1l.2.3v.3l.3 1.2.1.5v.2l.1.2v.1c.2.3.2.7.2 1v3.2c0 .4-.2.7-.4 1v.2l-.4.2-.5.4-.4.4c-.6.7-1.6 1-2.5 1.4-.2 0-.3.2-.5.3h-.1c.6-.4 2.7-1.5 2-1l-2.3 1.2-1 .1h-4.6c-.4 0-.7 0-1-.2l-.3-.3-.2-.3-.3-.5v-.1-.2c-.2-.2-.2-.4-.2-.6v-.1L41 77l-.1-1v-.8-.6l.7-.5c.9-.7 1.9-1.4 3-1.7l.6-.3h.3l.4-.2h.3l.8-.1h.2L45 73.4h-.9l-.7.3c-.3 0-.5.2-.7.3-.9.3-1.9 1 1.6-1l-.1.1c-.2 0-.2.1-.3.2l-.1.1-.2.2c-.3.2 0 0-.2 0v.2c-.2.1-.2.3-.2.4V76c.1.3.1.6.3.8l.3.8.6.5.7.1H49.8c.3 0 .7 0 1-.2l-2 1 2.9-1.5-2 1c0 .1.2 0 .2 0l.5-.4.8-.7.2-.3.1-.2.1-.1.1-.4v-1-1-1c0-.4 0-.7-.2-1l-.1-1.2v-.1l-.2-.4-.1-.5-.4-1-.3-1-.5-.8a3 3 0 0 0-.4-.6l-.5-.6c-.2-.2-.4-.3-.7-.3h-3.8l-1 .2h-.2l-.4.2h-.2l-1 .2H41l-.2.1 2.2-1.1-.3.1-.2.3c-.1 0-.2 0-.3.2l-.3.3-.2.1-.1.2h-.2v.2l-2.5.9z"/><path stroke-width=".6" d="M140.9 1.6s3.7-1.1 6.5-1.1 5.2 0 6.8 1c1.7.9 4.4 2.6 4.8 4.1l1.1 4.4s2.2 1 2.5 3.5c.3 2.4-.1 8.5-1.4 9.9-1.2 1.4-2.8 3.9-8 3.9-5 0-4.8 1.7-5.9 2-1 .1-6.2-2.7-6.2-2.7s-3.9.5-4.6-.3c-.7-.8-5.7-4.4-5.3-7.2.5-2.9.2-7 1.8-8s2-6.3 3.5-7.2c1.4-.9 4.4-2.3 4.4-2.3z"/><path stroke-width=".6" d="M141.1 26.6s-4.3-2.8-4-7.3c.4-4.6 1.8-6.7 3-7.4 1.2-.6 3-1.2 3-1.2"/><path fill="currentColor" d="M141 11.8l1-.8.3-.3.3-.3c.9-.5 1.7-1.3 2.7-1.3H146.2l.5-.2c.3-.2.7-.2 1-.3l.8-.1h4l.5.2.2.2.1.2.3.3.1.2.3.3v.1l.2.3c.2.2.2.5.3.8l.2.6.2.3v.2l.1.1v.2l.2.2v.4c.2.3.2.7.3 1l.1.7v.2h.1v.2c.2.4.2.7.2 1v3.2c0 .4-.2.7-.4 1v.2l-.4.2-.5.4-.4.4c-.6.7-1.6 1-2.5 1.5l-.5.2h-.1c.6-.3 2.7-1.5 2-1l-2.3 1.2-1 .2h-4.6c-.4 0-.7 0-1-.3l-.3-.2V23l-.2-.3c-.2-.1-.2-.3-.3-.5v-.1-.1c-.2-.3-.2-.5-.2-.7v-.1l-.1-.2-.1-.9v-.8-.6l.7-.6c.9-.7 1.9-1.3 3-1.6l.6-.3.3-.1.4-.1.3-.1.8-.1h.2l-2.2 1.5H146.3l-.8.3c-.3 0-.5.2-.7.3-.9.3-1.9 1 1.6-1l-.1.1-.3.3h-.1l-.2.2-.2.1v.1l-.2.4V20l.3.9.3.7c.2.2.3.4.6.5.2.2.4.2.7.2H151.8c.3 0 .7-.1 1-.3l-2 1.1 2.9-1.5-2 1h.2l.5-.5.8-.7.2-.3.1-.1.1-.2.1-.3v-1-1-1.1c0-.4 0-.7-.2-1l-.1-1.1V15l-.2-.4-.1-.5-.4-.9-.3-1-.5-.8a3 3 0 0 0-.4-.6l-.5-.7c-.2-.1-.4-.3-.7-.3h-3.8l-1 .2h-.2l-.4.2h-.2l-1 .2-.6.1s-.2.1-.2 0l2.2-1h-.3l-.2.3-.3.2-.3.3-.2.1-.1.2h-.2v.2l-2.5.9z"/><path stroke-width=".6" d="M164.6 37.6s3.7-1.2 6.5-1.2 5.2 0 6.9 1c1.6 1 4.3 2.6 4.7 4.1l1.1 4.4s2.2 1 2.5 3.5c.3 2.4-.1 8.5-1.4 9.9-1.2 1.4-2.8 3.9-8 3.9-5 0-4.8 1.7-5.8 2-1 .2-6.3-2.7-6.3-2.7s-3.8.6-4.6-.3c-.7-.8-5.7-4.4-5.3-7.2.5-2.9.2-7 1.8-8 1.7-1 2.1-6.2 3.5-7.1 1.4-1 4.4-2.3 4.4-2.3z"/><path stroke-width=".6" d="M164.8 62.5s-4.3-2.8-4-7.3c.5-4.5 1.8-6.6 3-7.3 1.2-.7 3-1.3 3-1.3"/><path fill="currentColor" d="M164.7 47.7l1-.7v-.2l.3-.2.3-.3c.9-.4 1.7-1.2 2.7-1.3H169.9l.6-.2.9-.2.8-.2h4c.2 0 .4.1.5.3l.2.2.1.1h.1c.1.2 0 .2.2.3l.1.2.3.4.2.3.3.9.2.5.2.3v.2l.1.2.2.4v.3l.3 1.1.2.6v.5c.2.3.2.7.2 1v3.1c0 .4-.2.8-.4 1.1v.1l-.4.3-.5.4-.3.4c-.7.7-1.7 1-2.6 1.4l-.5.2s-.2.1-.1 0l2-1-2.3 1.2c-.3.2-.7.2-1 .2h-4.6c-.4 0-.7 0-1-.2l-.3-.3V59l-.2-.3c-.2-.1-.2-.3-.3-.5V58c-.2-.2-.2-.4-.2-.7V57c-.2-.3-.2-.7-.2-1v-.8-.6l.7-.5c.9-.7 1.9-1.4 3-1.7l.7-.3.2-.1h.4V52l.3-.1h.9l-2.1 1.4h-.1l-.7.1-.8.2-.7.3c-.9.4-1.9 1 1.6-1l-.1.2c-.1 0-.2 0-.3.2h-.1l-.2.2-.1.2c-.1.1 0 0-.2 0v.5l-.1.8v1c.2.2.2.5.3.8l.4.7c0 .2.3.4.5.5.2.2.4.2.7.2H175.5c.3 0 .7-.1 1-.3l-2 1.1 2.9-1.5-2 1h.2l.5-.5.8-.6.2-.3.2-.2v-.2l.1-.3v-1-1-1.1c0-.3 0-.7-.2-1l-.1-1V51l-.2-.4-.1-.5-.4-.9c0-.3-.1-.7-.3-1l-.5-.8a3 3 0 0 0-.4-.6l-.5-.7-.7-.3h-3.8l-1 .2h-.2l-.4.2h-.2l-1 .2-.6.1-.2.1 2.2-1.2-.3.2-.2.2-.3.2-.3.3-.2.2-.1.1-.2.1v.1l-2.5 1z"/><path stroke-width=".6" d="M154.2 2.7s3.8-1.2 6.6-1.2 5.2 0 6.8 1c1.6 1 4.4 2.7 4.8 4.2l1 4.4s2.2 1 2.5 3.5c.3 2.4 0 8.5-1.3 9.9-1.3 1.4-2.8 3.9-8 3.9-5 0-4.9 1.7-5.9 2-1 .1-6.2-2.7-6.2-2.7s-3.9.5-4.6-.3c-.8-.8-5.7-4.4-5.3-7.3.4-2.8.1-7 1.8-7.9 1.6-1 2-6.3 3.5-7.2 1.4-.9 4.3-2.3 4.3-2.3z"/><path stroke-width=".6" d="M154.5 27.7s-4.3-2.8-4-7.3c.4-4.6 1.7-6.7 3-7.4 1.1-.7 3-1.2 3-1.2"/><path fill="currentColor" d="M154.4 12.9l1-.8.3-.3.3-.3c.8-.5 1.6-1.3 2.6-1.3h.7l.3-.1.5-.1c.3-.2.6-.2 1-.3l.8-.1h4l.5.2.2.2v.2h.2l.1.3.2.2.2.3.1.1.1.3.4.8.2.6.2.3V13.4l.1.1.2.3v.4l.3 1 .1.7V16.2l.1.1.2 1v3.2c0 .4-.2.7-.4 1l-.1.2-.3.2-.6.4c0 .2-.2.3-.3.4-.7.7-1.7 1-2.6 1.4l-.4.3h-.2c.7-.3 2.7-1.5 2-1l-2.3 1.2-1 .2h-4.5c-.4 0-.7-.1-1-.3l-.3-.3h-.1l-.2-.3-.2-.5v-.1l-.1-.2-.1-.6-.1-.1v-.2l-.1-1v-.7-.6c.1-.3.4-.4.6-.6 1-.7 2-1.3 3-1.7.3 0 .5-.2.7-.3h.3l.3-.1h.1l.3-.1.8-.1h.1l-2.1 1.5h-.9l-.7.3c-.3 0-.5.2-.8.3-.8.3-1.8 1 1.7-1l-.2.1-.2.2-.2.1-.1.2-.2.1c0 .2 0 0-.1.1-.1.2-.2.3-.1.4v1.8l.3.9c0 .2.1.5.3.7l.5.5.8.2h4.5c.4 0 .7-.1 1-.3l-2 1.1 3-1.5-2 1h.2l.4-.5.9-.7.2-.3.1-.1v-.2l.2-.3v-1-1-1.2l-.2-1c0-.3 0-.7-.2-1v-.2l-.1-.4c0-.2 0-.3-.2-.5l-.3-1-.4-1-.4-.7a3 3 0 0 0-.5-.6l-.5-.7c-.2-.1-.3-.3-.6-.3h-3.9l-.9.2h-.2l-.5.2h-.1l-1 .2-.7.1h-.1l2.1-1.1-.2.1-.3.3-.2.2-.3.3-.2.1-.2.2h-.1v.2l-2.5.9z"/><path stroke-width=".6" d="M142 14.4s3.6-1.2 6.5-1.2c2.8 0 5.2 0 6.8 1 1.6 1 4.4 2.6 4.7 4.1l1.2 4.4s2.1 1 2.4 3.5c.3 2.5 0 8.5-1.3 10-1.3 1.3-2.8 3.8-8 3.8-5 0-4.9 1.8-6 2-1 .2-6.1-2.7-6.1-2.7s-4 .6-4.6-.3c-.8-.8-5.8-4.3-5.3-7.2.4-2.9.1-7 1.8-8 1.6-1 2-6.2 3.5-7.1 1.4-1 4.3-2.3 4.3-2.3z"/><path stroke-width=".6" d="M142.2 39.3s-4.4-2.8-4-7.3c.4-4.5 1.7-6.6 3-7.3 1.1-.7 3-1.3 3-1.3"/><path fill="currentColor" d="M142 24.5c.4-.2.8-.4 1-.7l.1-.1.3-.3.3-.3c.8-.4 1.6-1.2 2.6-1.3h1l.5-.2 1-.2.8-.2h4l.5.3.1.2.1.1.1.1c.2.1.1.1.2.3l.2.2.2.3h.1l.1.3.4.9.2.5.1.3.1.2v.2l.1.1.1.3.1.3.3 1.1v.6l.1.2v.1l.1.2.2 1v3.1c0 .4-.2.8-.4 1.1l-.1.2-.3.2-.6.4-.3.4c-.7.7-1.7 1-2.6 1.4l-.4.2s-.2.1-.2 0l2-1-2.3 1.3-1 .1h-4.5c-.4 0-.7 0-1-.2-.2 0-.2-.2-.3-.3h-.1c0-.2-.1-.2-.2-.3l-.2-.6-.1-.2-.2-.6V34 34l-.2-1v-.8-.6l.7-.5c1-.7 2-1.4 3-1.7l.7-.3h.3l.3-.2h.4l.8-.2h.1l-2.2 1.5-.8.1c-.3 0-.5.2-.7.3l-.8.2 1.7-1-.2.2-.3.2-.2.2-.2.2c-.1.1 0 0-.1 0l-.2.5v.9l.1.8.2 1c.2.1.2.4.4.6l.5.5c.2.2.5.2.8.2h4.5c.4 0 .7 0 1-.3-.7.4-2.7 1.5-2 1.2l3-1.6-2 1h.2l.4-.5.9-.6.2-.3v-.2l.2-.2v-.3-1-1V30l-.1-1c-.1-.3 0-.7-.2-1v-.3l-.2-.3V27l-.4-1-.4-1-.4-.8a3 3 0 0 0-.5-.6l-.5-.6-.6-.3h-3.9l-.9.1-.2.1-.5.2h-.1l-1 .2h-.7l-.1.1 2.1-1.1-.3.1-.2.2-.3.2c0 .2 0 .2-.2.3l-.2.2-.2.1-.1.1v.1l-2.6 1z"/><path stroke-width=".6" d="M118.6 23.6s3.8-1.2 6.6-1.2 5.2 0 6.8 1c1.6 1 4.4 2.6 4.8 4.1l1 4.4s2.2 1 2.5 3.5c.3 2.4 0 8.5-1.3 9.9-1.3 1.4-2.8 3.9-8 3.9-5 0-4.9 1.7-5.9 2-1 .2-6.2-2.7-6.2-2.7s-3.9.6-4.6-.3c-.8-.8-5.7-4.4-5.3-7.2.4-2.9.1-7 1.8-8 1.6-1 2-6.2 3.5-7.1 1.4-1 4.3-2.3 4.3-2.3z"/><path stroke-width=".6" d="M118.9 48.5s-4.3-2.8-4-7.3c.4-4.5 1.7-6.6 3-7.3 1.1-.7 3-1.3 3-1.3"/><path fill="currentColor" d="M118.8 33.7l1-.7v-.2l.3-.2.3-.3c.8-.4 1.6-1.2 2.6-1.3h1l.5-.2 1-.3h1.8l1-.1h2l.5.2.2.3.2.2.1.2.2.2.2.3.1.1.1.3.4.9.2.5.2.3V34.2l.1.2.2.3v.3l.3 1.1.1.6V37l.1.2.2 1v3.1c0 .4-.2.8-.4 1.1l-.1.1-.3.3c-.2 0-.4.2-.6.4l-.3.4c-.7.6-1.7 1-2.6 1.4l-.4.2h-.2l2-1-2.3 1.2c-.3.2-.6.2-1 .2H123c-.4 0-.7 0-1-.2l-.3-.3-.1-.1-.2-.3-.2-.5-.1-.2-.1-.7-.1-.1v-.1l-.1-1v-.8-.6l.6-.6c1-.7 2-1.3 3-1.6l.7-.3.3-.1.3-.1h.1l.3-.1h.9l-2.1 1.4h-.1l-.8.1-.7.2-.8.3 1.7-1-.2.2-.2.2h-.2l-.1.2-.2.1-.1.2c-.1 0-.2.2-.1.4V42l.3.8c0 .2.1.5.3.7l.5.5c.3.2.5.2.8.2H129.6l1-.3-2.1 1.1 3-1.5-2 1h.2l.4-.5.9-.6.2-.3.1-.2v-.2l.2-.3v-1-1-1.1l-.2-1c0-.4 0-.7-.2-1.1V37l-.1-.4c0-.1 0-.3-.2-.5l-.3-.9-.4-1-.4-.8a3 3 0 0 0-.5-.6l-.5-.7c-.2-.1-.3-.3-.6-.3h-3.9l-.9.2h-.2l-.5.2h-.1l-1 .2-.7.1-.1.1 2.1-1.2-.2.2-.3.2-.2.2-.3.3-.2.2-.2.1-.1.1v.1l-2.5 1z"/><path stroke-width=".6" d="M135 59.9s3.6-1.2 6.4-1.2c2.9 0 5.2 0 6.9 1 1.6 1 4.3 2.6 4.7 4.1l1.1 4.4s2.2 1 2.5 3.5c.3 2.4 0 8.5-1.4 9.9-1.2 1.4-2.8 3.9-7.9 3.9-5.1 0-4.9 1.7-6 2-1 .2-6.2-2.7-6.2-2.7s-3.8.6-4.6-.3c-.7-.8-5.7-4.4-5.2-7.2.4-2.9.1-7 1.7-8 1.7-1 2.1-6.2 3.5-7.1 1.4-1 4.4-2.3 4.4-2.3z"/><path stroke-width=".6" d="M135.1 84.8s-4.3-2.8-4-7.3c.5-4.5 1.8-6.6 3-7.3 1.2-.7 3.1-1.3 3.1-1.3"/><path fill="currentColor" d="M135 70l1-.7V69c.2 0 .3-.1.3-.2l.3-.3c.9-.4 1.7-1.2 2.7-1.3h1l.5-.2.9-.3h1.9l1-.1h1.9c.2 0 .4.1.5.3l.2.2h.1l.1.2.2.2.1.2.3.3v.1c.2.1.2.2.2.3l.4.9c0 .1 0 .3.2.5l.1.3v.2l.1.1v.2l.2.3.1.3c0 .4.1.7.3 1.1v.8l.1.1v.2c.2.3.2.6.2 1v3.1c0 .4-.2.8-.3 1.1l-.1.1-.4.3-.5.4-.3.4c-.7.6-1.7 1-2.6 1.4l-.5.2h-.1l2-1-2.3 1.2c-.3.2-.7.2-1 .2h-4.6c-.4 0-.7 0-1-.2l-.3-.3v-.1l-.2-.3c-.2-.1-.2-.3-.2-.5l-.1-.2-.2-.7v-.2c-.2-.3-.2-.7-.2-1v-.8-.6l.7-.6c.9-.7 2-1.3 3-1.6.2-.1.4-.3.7-.3l.2-.1.4-.1h.1l.3-.1h.8l-2 1.4h-.2l-.7.1-.8.2-.7.3c-.8.4-1.9 1 1.7-1l-.2.2c-.1 0-.2 0-.3.2h-.1l-.1.2h-.1l-.1.1-.1.2c-.2 0-.2.2-.2.4v.8l.1 1c0 .2 0 .5.2.8l.4.7c0 .2.3.4.5.5.2.2.5.2.7.2H145.8c.4 0 .7-.1 1-.3l-2 1.1 2.9-1.5-2 1h.2l.5-.5c.2-.2.5-.5.8-.6l.3-.3v-.2l.1-.2.1-.3v-1-1-1.1l-.1-1-.2-1.1v-.2l-.2-.4-.1-.5-.3-.9-.4-1-.5-.8a3 3 0 0 0-.4-.6l-.5-.7-.6-.3h-3.9l-.9.2h-.3l-.4.2h-.1l-1 .2-.7.1-.1.1 2-1.2-.2.2-.2.2-.3.2-.3.3-.1.2-.2.1-.2.1v.1l-2.5 1z"/><path stroke-width=".6" d="M207.3 1.3S211 .1 213.8.1s5.2 0 6.8 1c1.7 1 4.4 2.7 4.8 4.2l1 4.4s2.2 1 2.5 3.5c.3 2.4 0 8.5-1.3 9.9-1.3 1.3-2.8 3.9-8 3.9-5 0-4.8 1.7-5.9 1.9-1 .2-6.2-2.6-6.2-2.6s-3.9.5-4.6-.3c-.8-.9-5.7-4.4-5.3-7.3.5-2.8.2-7 1.8-8 1.6-.9 2-6.2 3.5-7 1.4-1 4.4-2.4 4.4-2.4z"/><path stroke-width=".6" d="M207.5 26.3s-4.3-2.8-4-7.4c.4-4.5 1.8-6.6 3-7.3 1.1-.7 3-1.2 3-1.2"/><path fill="currentColor" d="M207.4 11.5l1-.8v-.1l.3-.2.3-.3c.8-.5 1.6-1.3 2.7-1.3H212.3l.3-.1.5-.1c.3-.2.6-.2 1-.3l.8-.1h4c.1 0 .3 0 .5.2l.2.2v.1l.2.1.1.3.2.2.2.3.1.1.2.3c.2.2.2.5.3.8l.2.6.2.3V12l.1.1.2.3v.4l.3 1 .1.6v.4l.1.1.2 1v3.2c0 .4-.2.7-.4 1l-.1.2-.3.2-.5.4-.4.4c-.7.7-1.7 1-2.6 1.4l-.4.3h-.2l2-1-2.2 1.2-1 .1h-4.6c-.4 0-.7 0-1-.2l-.3-.3c-.2-.1-.2-.2-.2-.3-.2-.1-.2-.3-.3-.5v-.1l-.1-.2-.1-.6V21l-.1-.2-.1-1v-.7-.6c.1-.3.4-.4.6-.6 1-.7 2-1.3 3.1-1.7l.6-.3h.3l.3-.1h.2l.2-.1.8-.1h.1l-2.1 1.5h-.9l-.7.3c-.3 0-.5.2-.8.3-.8.3-1.8 1 1.7-1l-.2.1-.2.2-.2.1v.2h-.2c-.2.2.1 0 0 .1l-.2.1c-.1.1-.2.3-.1.4v1.8c.1.3.1.6.3.8 0 .3.2.5.3.8l.5.5.8.2H218.2c.3 0 .7-.1 1-.3l-2.1 1.1 3-1.6-2 1.1h.2l.4-.5.9-.7.2-.3.1-.1v-.2l.2-.3v-1-1V17c0-.3 0-.6-.2-1 0-.3 0-.7-.2-1v-.2l-.1-.4c0-.2 0-.4-.2-.5l-.3-1-.4-1-.4-.7a3 3 0 0 0-.5-.7l-.4-.6c-.2-.1-.4-.3-.7-.3H213l-1 .2h-.2l-.4.2h-.2l-1 .2-.7.1h-.1l2.1-1.1-.2.1-.3.3-.2.2-.3.3-.2.1-.2.2h-.1v.2l-2.5.9z"/><path stroke-width=".6" d="M231 37.2s3.7-1.1 6.5-1.1 5.2 0 6.8 1c1.7 1 4.4 2.6 4.8 4.1l1 4.4s2.2 1 2.5 3.5c.3 2.4 0 8.5-1.3 9.9-1.3 1.4-2.8 3.9-8 3.9-5 0-4.8 1.7-5.9 2-1 .1-6.2-2.7-6.2-2.7s-3.9.5-4.6-.3c-.8-.8-5.7-4.4-5.3-7.2.5-2.9.2-7 1.8-8s2-6.3 3.5-7.2c1.4-.9 4.4-2.3 4.4-2.3z"/><path stroke-width=".6" d="M231.2 62.2s-4.3-2.8-4-7.3c.4-4.6 1.8-6.6 3-7.3 1.1-.7 3-1.3 3-1.3"/><path fill="currentColor" d="M231 47.4c.4-.2.8-.5 1-.8h.2l.2-.3.3-.3c.8-.5 1.6-1.3 2.7-1.3H236.3l.5-.2c.3-.2.6-.2 1-.3l.8-.1h4l.5.2.2.3.2.2.1.2.2.2.3.3v.1l.2.3c.2.2.2.6.3.8l.2.6.2.3V48l.2.2v.3l.2.3.2 1 .1.7v.2l.1.1v.2l.2 1V55c0 .4-.2.8-.4 1v.2l-.4.3c-.2 0-.4.2-.5.3l-.4.4c-.7.7-1.7 1-2.6 1.5l-.4.2h-.2l2.1-1-2.3 1.2c-.4.2-.7.2-1 .2h-4.6c-.4 0-.7 0-1-.3l-.3-.2v-.1l-.2-.3c-.2-.1-.2-.3-.3-.5v-.1-.1c-.2-.2-.2-.5-.2-.7V57l-.1-.1-.1-1V55v-.6c.1-.3.4-.4.6-.6 1-.7 2-1.3 3.1-1.6l.6-.3.3-.1.3-.1h.2l.2-.1h1l-2.2 1.4h-.9c-.2.2-.5.2-.7.3-.3 0-.5.2-.8.3l1.7-1-.1.1-.3.3h-.1l-.2.2-.2.1v.2c-.2 0-.2.2-.2.4V55.6l.3.9.3.7.5.5c.3.2.5.2.8.2H242c.3 0 .7-.1 1-.3l-2.1 1.1 3-1.5-2 1h.2l.4-.5.9-.7.2-.2.1-.2.1-.2v-.3-1-1V53v-1c-.2-.4-.1-.7-.2-1.1v-.2l-.2-.4c0-.1 0-.3-.2-.5l-.3-.9-.3-1-.5-.8a3 3 0 0 0-.5-.6l-.4-.7c-.2-.1-.4-.3-.7-.3h-3.8l-1 .2h-.2l-.4.2h-.2l-1 .2-.7.1s-.1.1 0 0l2-1h-.2l-.3.3-.2.2-.3.3-.2.1-.1.2-.2.1v.1l-2.5 1z"/><path stroke-width=".6" d="M230.5 23.6s3.7-1.1 6.6-1.1c2.8 0 5.2 0 6.8 1 1.6 1 4.4 2.6 4.7 4.1l1.1 4.4s2.2 1 2.5 3.5c.3 2.4 0 8.5-1.3 9.9-1.3 1.4-2.9 3.9-8 3.9s-4.9 1.7-6 2c-1 .1-6.2-2.7-6.2-2.7s-3.8.5-4.6-.3c-.7-.8-5.7-4.4-5.2-7.2.4-2.9.1-7 1.8-8 1.6-1 2-6.2 3.4-7.2 1.5-.9 4.4-2.3 4.4-2.3z"/><path stroke-width=".6" d="M230.7 48.6s-4.3-2.8-3.9-7.3c.4-4.6 1.7-6.6 3-7.3 1-.7 3-1.3 3-1.3"/><path fill="currentColor" d="M230.6 33.8c.4-.2.7-.4 1-.8h.1l.3-.3.3-.3c.8-.5 1.6-1.3 2.6-1.3h1l.5-.2 1-.3h.8l1-.1h3l.4.2.2.3h.1l.1.2.2.2.2.2.2.3v.1c.2.1.2.2.2.3l.4.8.2.6.1.3v.2l.1.1.1.2.1.3.1.3.3 1v.7l.1.2v.1l.1.2.1 1v3.1c0 .4-.1.8-.3 1.1l-.1.1-.3.3-.6.3-.3.4c-.7.7-1.7 1-2.6 1.5l-.5.2h-.1l2-1-2.3 1.2c-.3.2-.6.2-1 .2h-4.6c-.3 0-.7 0-1-.3l-.2-.2-.1-.1-.2-.3-.2-.5v-.1l-.1-.1-.2-.7v-.1-.1c-.2-.4-.1-.7-.2-1v-.8-.6l.7-.6c1-.7 2-1.3 3-1.6l.7-.3.2-.1.4-.1h.1l.3-.1h.9l-2.2 1.4h-.8l-.7.3c-.3 0-.5.2-.8.3-.8.4-1.9 1 1.7-1l-.2.1-.3.3-.2.2h-.1l-.1.1-.1.2-.2.4v.8l.1.9c0 .3 0 .6.2.9l.4.7.5.5c.2.2.5.2.8.2h4.5c.4 0 .7-.1 1-.3l-2 1.1 2.9-1.5-1.9 1h.2l.4-.5.9-.7.2-.2V43l.2-.2v-.3-1-1-1.1l-.1-1c-.1-.4 0-.7-.2-1.1V37l-.2-.4v-.5l-.4-.9-.4-1-.4-.8a3 3 0 0 0-.5-.6l-.5-.7-.6-.3H236l-.9.2h-.2l-.5.2h-.1l-1 .2-.7.1s-.2.1-.1 0l2.1-1h-.3l-.2.3-.3.2c-.1.2 0 .2-.3.3l-.1.1-.2.2-.1.1-.1.1-2.5 1z"/><path stroke-width=".6" d="M220.6 2.4s3.7-1.2 6.6-1.2c2.8 0 5.2 0 6.8 1 1.6 1 4.4 2.6 4.7 4.2l1.1 4.4s2.2 1 2.5 3.4c.3 2.5 0 8.5-1.3 10-1.3 1.3-2.9 3.8-8 3.8s-4.9 1.8-6 2c-1 .2-6.2-2.7-6.2-2.7s-3.8.6-4.6-.2c-.7-.9-5.7-4.4-5.2-7.3.4-2.8.1-7 1.8-8 1.6-.9 2-6.2 3.4-7.1 1.5-.9 4.4-2.3 4.4-2.3z"/><path stroke-width=".6" d="M220.8 27.3s-4.3-2.7-3.9-7.3c.4-4.5 1.7-6.6 3-7.3 1-.7 3-1.2 3-1.2"/><path fill="currentColor" d="M220.7 12.6l1-.8.1-.1.3-.2.3-.3c.8-.5 1.6-1.3 2.6-1.3h.6l.4-.1.5-.1c.3-.2.6-.2 1-.3l.8-.1h4c.1 0 .3 0 .4.2l.2.2.1.1.1.1.2.3.2.2.2.3.2.3.4.9.2.6.1.3v.1l.1.2.1.1.1.3.1.3.3 1.2v.5l.1.2v.2l.1.1.1 1v3.2c0 .4-.1.7-.3 1l-.1.2-.3.2-.6.4-.3.4c-.7.7-1.7 1-2.6 1.4-.2 0-.3.2-.5.3h-.1c.7-.4 2.7-1.5 2-1l-2.3 1.2-1 .1H225c-.3 0-.7 0-1-.2l-.2-.3h-.1c0-.2-.1-.2-.2-.3l-.2-.5V23l-.1-.2-.2-.6V22v-.2c-.2-.3-.1-.6-.2-1v-.8-.6l.7-.5c.9-.7 2-1.4 3-1.7.3 0 .5-.2.7-.3h.2l.4-.2h.4l.8-.1h.1l-2.2 1.5h-.8l-.7.3c-.3 0-.6.2-.8.3-.8.3-1.9 1 1.7-1l-.2.1-.3.2v.1l-.2.2h-.1c-.2.2.1 0-.1 0l-.1.2-.2.4v.9l.1.9c0 .3 0 .6.2.8l.4.8.5.5.8.1h4.5c.4 0 .7 0 1-.2l-2 1c1-.4 1.9-1 2.9-1.5l-2 1h.3l.4-.4c.2-.3.5-.5.9-.7l.2-.3v-.2l.2-.1v-.4-1-1-1l-.1-1c-.1-.4 0-.8-.2-1.2V16l-.2-.4-.1-.5-.3-1-.4-1-.5-.8a3 3 0 0 0-.4-.6l-.5-.6-.6-.3h-3.9l-.9.2h-.2l-.5.2h-.1l-1 .2h-.7l-.1.1 2.1-1.1-.3.1-.2.3s-.2 0-.3.2l-.3.3-.1.1-.2.2h-.1l-.1.2-2.5.9z"/><path stroke-width=".6" d="M213 24s3.7-1.1 6.6-1.1c2.8 0 5.2 0 6.8 1 1.6 1 4.4 2.6 4.7 4.1l1.2 4.4s2.1 1 2.4 3.5c.3 2.4 0 8.5-1.3 9.9-1.3 1.4-2.8 3.9-8 3.9-5 0-4.9 1.7-6 2-1 .2-6.1-2.7-6.1-2.7s-3.9.6-4.6-.3c-.8-.8-5.8-4.4-5.3-7.2.4-2.9.1-7 1.8-8 1.6-1 2-6.2 3.5-7.1 1.4-1 4.3-2.3 4.3-2.3z"/><path stroke-width=".6" d="M213.3 49s-4.3-2.8-4-7.3c.4-4.5 1.7-6.6 3-7.3 1.1-.7 3-1.3 3-1.3"/><path fill="currentColor" d="M213.1 34.2c.4-.2.8-.4 1-.8h.1l.3-.3.3-.3c.8-.4 1.6-1.2 2.6-1.3h1l.5-.2 1-.3h1.8l1-.1h2l.5.2.1.3h.1l.1.2.2.2.2.2.2.3.1.1.1.3.4.9.2.5.1.3.1.2v.1l.1.2.1.3.1.3.3 1.1v.6l.1.2v.1l.1.2.2 1v3.1c0 .4-.2.8-.4 1.1l-.1.1-.3.3c-.2 0-.4.2-.6.4l-.3.4c-.7.6-1.7 1-2.6 1.4l-.4.2h-.2l2-1-2.3 1.2c-.3.2-.6.2-1 .2h-4.5c-.4 0-.7 0-1-.2l-.3-.3-.1-.1-.2-.3-.2-.5v-.1l-.1-.1-.2-.7v-.1-.1l-.1-1-.1-.8v-.6l.7-.6c1-.7 2-1.3 3-1.6l.7-.3.3-.1.3-.1h.1l.3-.1h.9l-2.2 1.4-.8.1-.7.2-.8.3 1.7-1-.2.1-.2.3h-.2l-.1.2-.2.1-.1.2-.2.4v.8l.1 1 .2.8.4.7.5.5c.2.2.5.2.8.2h4.5c.4 0 .7-.1 1-.3l-2 1.1 3-1.5-2 1h.2l.4-.5.9-.6.2-.3v-.2l.2-.2V43v-1-1-1.1l-.1-1c-.1-.4 0-.7-.2-1.1v-.2l-.1-.4-.2-.5-.3-.9-.4-1-.4-.8a3 3 0 0 0-.5-.6l-.5-.7-.6-.3h-3.9l-.9.2h-.2l-.5.2h-.1l-1 .2-.7.1-.1.1 2.1-1.2-.3.2-.2.2-.2.2-.3.3-.2.2-.2.1-.1.1v.1l-2.6 1z"/><path stroke-width=".6" d="M208.3 14s3.7-1.1 6.5-1.1c2.9 0 5.2 0 6.9 1 1.6 1 4.3 2.6 4.7 4.1l1.1 4.4s2.2 1 2.5 3.5c.3 2.4 0 8.5-1.4 9.9-1.2 1.4-2.8 3.9-7.9 3.9-5.1 0-4.9 1.7-6 2-1 .2-6.2-2.7-6.2-2.7s-3.8.6-4.6-.3c-.7-.8-5.7-4.4-5.2-7.2.4-2.9.1-7 1.7-8 1.7-1 2.1-6.2 3.5-7.1 1.4-1 4.4-2.3 4.4-2.3z"/><path stroke-width=".6" d="M208.5 39s-4.3-2.8-3.9-7.3c.4-4.5 1.7-6.6 2.9-7.3 1.2-.7 3.1-1.3 3.1-1.3"/><path fill="currentColor" d="M208.4 24.2l1-.7v-.2c.2 0 .3-.1.3-.2l.3-.3c.9-.4 1.7-1.2 2.7-1.3h1l.5-.2.9-.3h1.9l1-.1h1.9c.2 0 .4.1.5.3l.2.2h.1l.1.2.2.2.1.2.3.3v.1c.2.1.2.2.2.3l.4.9c0 .1 0 .3.2.5l.1.3v.2l.1.1v.2l.2.3.1.3c0 .4.1.7.3 1.1v.8l.1.1v.2c.2.3.2.6.2 1v3.1c0 .4-.2.8-.3 1.1l-.1.1-.4.3-.5.4-.3.4c-.7.6-1.7 1-2.6 1.4l-.5.2s-.2.1-.1 0l2-1-2.3 1.2c-.3.2-.7.2-1 .2h-4.6c-.4 0-.7 0-1-.2l-.3-.3v-.1l-.2-.3c-.2-.1-.2-.3-.2-.5l-.1-.2-.2-.7v-.2c-.2-.3-.2-.7-.2-1v-.8-.6l.7-.6c.9-.7 2-1.3 3-1.6.3-.1.4-.3.7-.3l.2-.1.4-.1h.1l.3-.1h.8l-2 1.4h-.2l-.7.1-.8.2-.7.3c-.8.4-1.9 1 1.7-1l-.2.2c-.1 0-.2 0-.3.2h-.1l-.1.2h-.1l-.1.1-.1.2c-.2 0-.2.2-.2.4v.8l.1 1c0 .2 0 .5.2.8l.4.7c0 .2.3.4.5.5.2.2.5.2.7.2H219.2c.4 0 .7-.1 1-.3l-2 1.1L221 34l-2 1h.2l.5-.5c.2-.2.5-.5.8-.6l.3-.3v-.2l.1-.2.1-.3v-1-1-1.1l-.1-1-.2-1.1v-.2l-.2-.4-.1-.5-.3-.9-.4-1-.5-.8a3 3 0 0 0-.4-.6l-.5-.7-.6-.3h-3.9l-.9.2h-.3l-.4.2h-.1l-1 .2-.7.1-.1.1 2-1.2-.2.2-.2.2-.3.2-.3.3-.1.2-.2.1-.2.1v.1l-2.5 1z"/><path stroke-width=".6" d="M207.4 41.7s3.7-1.2 6.5-1.2 5.2 0 6.9 1c1.6 1 4.3 2.7 4.7 4.2l1.1 4.4s2.2 1 2.5 3.5c.3 2.4-.1 8.5-1.4 9.9-1.2 1.4-2.8 3.9-8 3.9-5 0-4.8 1.7-5.8 2-1 .1-6.3-2.7-6.3-2.7s-3.8.5-4.6-.3c-.7-.9-5.7-4.4-5.3-7.3.5-2.8.2-7 1.8-7.9 1.7-1 2.1-6.3 3.5-7.2 1.4-.9 4.4-2.3 4.4-2.3z"/><path stroke-width=".6" d="M207.6 66.7s-4.3-2.8-4-7.4c.5-4.5 1.8-6.6 3-7.3 1.2-.7 3.1-1.2 3.1-1.2"/><path fill="currentColor" d="M207.5 51.9l1-.8V51l.3-.2.3-.3c.9-.5 1.7-1.3 2.7-1.3H212.4l.3-.1.6-.1c.2-.2.6-.2.9-.3l.8-.1h4c.2 0 .4 0 .5.2l.2.2.1.2h.1c.1.2 0 .2.2.3l.1.2.3.3v.1l.2.3.4.8.1.6.2.3v.1l.1.2v.1l.2.3v.4c.2.3.2.7.3 1l.2.6v.5c.2.4.2.7.2 1v3.2c0 .4-.2.7-.4 1v.2l-.4.2-.5.4-.3.4c-.7.7-1.7 1-2.6 1.4-.2 0-.3.2-.5.3h-.1c.6-.3 2.7-1.5 2-1l-2.3 1.2-1 .1h-4.6c-.4 0-.7 0-1-.2l-.3-.3-.2-.3c-.2-.1-.2-.3-.2-.5l-.1-.1V62c-.2-.2-.1-.4-.2-.6v-.1-.2c-.2-.3-.2-.6-.2-1v-.7-.6l.7-.6c.9-.7 1.9-1.3 3-1.7l.7-.3h.2l.4-.1.4-.1.8-.1-2 1.5H212.7l-.8.3-.7.3c-.9.3-1.9 1 1.6-1l-.1.1-.3.2-.1.1-.2.2-.1.1c-.1.2 0 0-.2.1 0 .1-.1.3 0 .4l-.1.9v.9l.3.8.4.8c0 .2.3.4.5.5l.7.2H218.3c.3 0 .7-.1 1-.3l-2 1.1 2.9-1.6-2 1.1h.2l.5-.5.8-.7.2-.3.2-.1v-.2l.1-.3v-1-1-1.2c0-.3 0-.6-.2-1l-.1-1v-.2l-.2-.4-.1-.5-.3-1-.4-1-.5-.7a3 3 0 0 0-.4-.6l-.5-.7c-.2-.1-.4-.3-.7-.3H213l-1 .2h-.2l-.4.2h-.2l-1 .2-.6.1h-.2l2.2-1.1-.3.1-.2.3-.3.2-.3.3-.2.1-.1.2h-.2v.2l-2.5.9z"/><path stroke-width=".6" d="M191.2 59.3s3.7-1.2 6.5-1.2 5.2 0 6.8 1c1.6 1 4.4 2.7 4.8 4.2l1 4.4s2.2 1 2.5 3.5c.3 2.4 0 8.5-1.3 9.9-1.3 1.4-2.8 3.9-8 3.9-5 0-4.9 1.7-5.9 2-1 .1-6.2-2.7-6.2-2.7s-3.9.5-4.6-.3c-.8-.8-5.7-4.4-5.3-7.3.4-2.8.2-7 1.8-7.9 1.6-1 2-6.3 3.5-7.2 1.4-.9 4.4-2.3 4.4-2.3z"/><path stroke-width=".6" d="M191.4 84.3s-4.3-2.8-4-7.3c.4-4.6 1.7-6.7 3-7.4 1.1-.7 3-1.2 3-1.2"/><path fill="currentColor" d="M191.3 69.5l1-.8.3-.3.3-.3c.8-.5 1.6-1.3 2.6-1.3h.7l.3-.1.5-.1c.3-.2.6-.2 1-.3l.8-.1h4l.5.2.2.2v.2h.2l.1.3.2.2.2.3.1.1.2.3.3.8.2.6.2.3V70l.1.1.2.3v.4l.3 1 .1.7V72.8l.1.1.2 1v3.2c0 .4-.2.7-.4 1l-.1.2-.3.2-.5.4-.4.4c-.7.7-1.7 1-2.6 1.5l-.4.2h-.2c.7-.3 2.7-1.5 2-1l-2.3 1.2-1 .2h-4.5c-.4 0-.7-.1-1-.3l-.3-.3-.3-.3-.2-.5v-.1l-.1-.2-.1-.6V79l-.1-.2-.1-1v-.7-.6c.1-.3.4-.4.6-.6 1-.7 2-1.3 3-1.6l.7-.3.3-.1.3-.1h.1l.3-.1.8-.1h.1l-2.1 1.5h-.9l-.7.3c-.3 0-.5.2-.8.3-.8.3-1.8 1 1.7-1l-.2.1-.2.2-.2.1-.1.2-.2.1v.1c-.2.2-.3.3-.2.4v1.8l.3.9c0 .2.1.5.3.7l.5.5c.3.2.5.2.8.2H202l1-.3-2.1 1.1 3-1.5-2 1h.2l.4-.5.9-.7.2-.3.1-.1v-.2l.2-.3v-1-1V75l-.2-1c0-.3 0-.7-.2-1v-.2l-.1-.4c0-.2 0-.3-.2-.5l-.3-.9-.4-1-.4-.8a3 3 0 0 0-.5-.6l-.5-.7c-.1-.1-.3-.3-.6-.3h-3.9l-.8.2h-.3l-.5.2h-.1l-1 .2-.7.1h-.1l2.1-1.1-.2.2c-.2 0-.1 0-.3.2l-.2.2-.3.3-.2.1-.2.2h-.1v.2l-2.5.9z"/><path stroke-width=".6" d="M236.2 2.6s3.7-1.2 6.6-1.2c2.8 0 5.2 0 6.8 1 1.6 1 4.4 2.7 4.7 4.2l1.2 4.4s2.1 1 2.4 3.5c.3 2.4 0 8.5-1.3 9.9-1.3 1.4-2.9 3.9-8 3.9s-4.9 1.7-6 2c-1 .1-6.2-2.7-6.2-2.7s-3.8.5-4.6-.3c-.7-.9-5.7-4.4-5.2-7.3.4-2.8.1-7 1.8-7.9 1.6-1 2-6.3 3.4-7.2 1.5-.9 4.4-2.3 4.4-2.3z"/><path stroke-width=".6" d="M236.4 27.6s-4.3-2.8-3.9-7.4c.4-4.5 1.7-6.6 3-7.3 1.1-.7 3-1.2 3-1.2"/><path fill="currentColor" d="M236.3 12.8l1-.8.1-.1.3-.2.3-.3c.8-.5 1.6-1.3 2.6-1.3h.6l.4-.1.5-.1c.3-.2.6-.2 1-.3l.8-.1h4l.4.2.2.2.1.2h.1l.2.3.2.2.2.3v.1c.2.1.2.1.2.3l.4.8.2.6.1.3v.1l.1.2.1.1.1.3.1.4.3 1v.6l.1.2v.2l.1.1.1 1v3.2c0 .4-.1.7-.3 1l-.1.2-.3.2-.6.4-.3.4c-.7.7-1.7 1-2.6 1.4-.2 0-.3.2-.4.3h-.2c.7-.3 2.7-1.5 2-1l-2.3 1.2-1 .1h-4.6c-.3 0-.6 0-1-.2l-.2-.3h-.1l-.2-.3-.2-.5v-.1l-.1-.2-.2-.6v-.1-.2c-.2-.3-.1-.6-.2-1v-.7-.6l.7-.6c1-.7 2-1.3 3-1.7.3 0 .5-.2.7-.3h.2l.4-.1h.1l.3-.1.8-.1h.1l-2.2 1.5h-.8l-.7.3c-.3 0-.5.2-.8.3-.8.3-1.9 1 1.7-1l-.2.1-.3.2v.1l-.2.2h-.1l-.1.1-.1.1-.2.4v.9l.1.9c0 .3 0 .6.2.9l.4.7.5.5.8.2h4.5c.4 0 .7-.1 1-.3l-2 1.1 2.9-1.5-1.9 1h.2l.4-.5c.2-.3.5-.5.9-.7l.2-.3V22l.2-.2v-.3-1-1-1.2l-.1-1c-.1-.3 0-.7-.2-1V16l-.2-.4v-.5l-.4-1-.4-1-.4-.7a3 3 0 0 0-.5-.6l-.5-.7-.6-.3h-3.9l-.9.2h-.2l-.5.2h-.1l-1 .2-.7.1h-.1l2.1-1.1-.3.1-.2.3-.3.2-.3.3-.1.1-.2.2h-.1l-.1.2-2.5.9z"/><path stroke-width=".6" d="M236.6 31.6s3.7-1.2 6.6-1.2c2.8 0 5.2 0 6.8 1 1.6 1 4.4 2.6 4.7 4.2L256 40s2.1 1 2.4 3.5c.3 2.4 0 8.5-1.3 9.8-1.3 1.4-2.9 4-8 4s-4.9 1.7-6 1.9c-1 .2-6.1-2.7-6.1-2.7s-4 .6-4.7-.2c-.7-.9-5.7-4.4-5.2-7.3.4-2.8.1-7 1.8-8 1.6-.9 2-6.2 3.4-7 1.5-1 4.4-2.4 4.4-2.4z"/><path stroke-width=".6" d="M236.9 56.5s-4.4-2.7-4-7.3c.4-4.5 1.7-6.6 3-7.3 1.1-.7 3-1.2 3-1.2"/><path fill="currentColor" d="M236.7 41.8l1-.8.1-.1.3-.2.3-.3c.8-.5 1.6-1.3 2.6-1.3h.6l.4-.1.5-.1c.3-.2.6-.2 1-.3l.8-.1h4c.1 0 .3 0 .5.2l.1.2.1.1.1.1.2.3.2.2.2.3h.1l.1.4.4.8.2.6.1.3.1.1v.2l.1.1.1.3.1.3.3 1.2v.5l.1.2v.2l.1.1.2 1v3.2c0 .4-.2.7-.4 1l-.1.2-.3.2-.6.4-.3.4c-.7.7-1.7 1-2.6 1.4-.2 0-.3.2-.4.3h-.2c.7-.4 2.7-1.5 2-1l-2.3 1.2-1 .1H241c-.3 0-.6 0-1-.2l-.2-.3h-.1l-.2-.3-.2-.5v-.1l-.1-.2-.2-.6v-.1-.2l-.2-1v-.8-.6l.7-.5c1-.7 2-1.4 3-1.7.3 0 .5-.2.7-.3h.2l.4-.1h.1l.3-.2h.9l-2.2 1.5h-.8l-.7.3c-.3 0-.5.2-.8.3-.8.3-1.9 1 1.7-1l-.2.1-.3.2v.1l-.2.2-.2.1-.1.1-.2.4v.9l.1.9c0 .3 0 .6.2.8l.4.8.5.5c.2.1.5.2.8.1h4.5c.4 0 .7 0 1-.2l-2 1c1-.4 1.9-1 2.9-1.5l-1.9 1c0 .1.1 0 .2 0l.4-.4.9-.7.2-.3V51l.2-.2v-.4-1-1-1l-.1-1c-.1-.4 0-.8-.2-1.1V45l-.2-.4v-.5l-.4-1-.4-1-.4-.7a3 3 0 0 0-.5-.7l-.5-.6-.6-.3h-3.9l-.9.2h-.2l-.5.2h-.1l-1 .2h-.7l-.1.1 2.1-1.1-.3.1-.2.3s-.2 0-.3.2l-.2.3-.2.1-.2.2h-.1l-.1.2-2.5.9z"/></g></svg>

# Logo with Animation CSS
.logo-smoke {
  opacity: 0;
  transform-origin: center;
  animation: animate-smoke 1.5s ease;
  animation-delay: 2.9s;
}
.logo-shell {
  animation: animate-shell 3s ease;
}

.logo:not(:hover) {
  .logo-text,
  .logo-smoke,
  .logo-shell {
    animation: none;
  }
}

@keyframes animate-shell {
  0% {
    transform: rotate(0deg) translate(0, 0);
  }
  30% {
    transform: rotate(2deg) translate(-15px, 5px);
  }
  60% {
    transform: rotate(0deg) translate(0, 0);
  }
  92% {
    transform: rotate(-5deg) translate(-15px, 20px);
  }
  100% {
    transform: rotate(2deg) translate(-120px, 30px);
  }
}
@keyframes animate-smoke {
  0% {
    opacity: 0;
    transform: scale(0.7);
  }
  10% {
    opacity: 1;
    transform: scale(1);
  }
  30% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
